<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26">
<!ENTITY manrevision "3.0">
<!ENTITY date "February 2009">
<!ENTITY app "Totem Movie Player">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file.
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="da">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Manual til <application>Totem</application></title>
    <copyright lang="en">
      <year>2003</year>
      <holder>Chee Bin HOH</holder>
    </copyright>
    <copyright lang="en">
      <year>2009</year>
      <holder>Philip Withnall</holder>
    </copyright>
    <releaseinfo revision="2.26" role="final">
    	<ulink type="peerreview" url="http://bugzilla.gnome.org/show_bug.cgi?id=574524"/>
    </releaseinfo>

    <abstract role="description">
      <para><application>Totem</application> er en medieafspiller til GNOME, der kører over GStreamer som standard, men som også kan køres over xine. Den understøtter de fleste lyd- og videocodec inklusive DVD'er og mange andre. Der understøttes TV-udgang, fuldskærm, undertekster med mere.</para>
    </abstract>

    <publisher>
      <publishername>GNOME-dokumentationsprojektet</publishername>
    </publisher>

      <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>Denne manual er en del af GNOME-manualsamlingen distribueret under GFDL'en. Hvis du vil distribuere denne manual separat fra denne samling, kan du gøre det ved at tilføje en kopi af licensen til manualen, som beskrevet i sektion 6 af licensen.</para>

	<para>Mange af navnene brugt af firmaer til at skelne deres produkter og tjenester er betegnet som mærkevarer. Der hvor de navne optræder i en GNOME-dokumentation, og medlemmerne af GNOME-dokumantationsprojektet er blevet gjort opmærksomme på disse varemærker, så er navnene skrevet med store bogstaver eller store forbogstaver.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


    <!-- This file  contains link to license for the documentation (GNU FDL), and
         other legal stuff such as "NO WARRANTY" statement. Please do not change
	 any of this. -->

    <authorgroup>
      <author role="maintainer" lang="en">
	<firstname>Chee Bin</firstname>
	<surname>HOH</surname>
	<affiliation>
  	  <orgname>GNOME Documentation Project</orgname>
	</affiliation>
	<email>cbhoh@gnome.org</email>
      </author>
      <author lang="en">
	<firstname>Baptiste</firstname>
	<surname>Mille-Mathias</surname>
	<affiliation>
          <orgname>GNOME Documentation project</orgname>
        </affiliation>
        <contrib>Update documentation</contrib>
        <email>baptiste.millemathias@gmail.org</email>
      </author>
       <author lang="en">
	<firstname>Philip</firstname>
	<surname>Withnall</surname>
        <contrib>Update documentation</contrib>
	<email>philip@tecnocode.co.uk</email>
      </author>

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
      <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
          <orgname>Latin Translation Team</orgname>
  	  <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
<!-- Remember to remove the &manrevision; entity from the revision entries other -->
<!-- than the current revision. -->
<!-- The revision numbering system for GNOME manuals is as follows: -->
<!-- * the revision number consists of two components -->
<!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
<!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
<!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
<!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
<!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
<!-- to V3.0, and so on. -->
    <revhistory>
      <revision lang="en">
        <revnumber>Totem Movie Player Manual V2.0</revnumber>
	<date>August 2006</date>
	<revdescription>
	  <para role="author" lang="en">Chee Bin HOH
	    <email>cbhoh@gnome.org</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Totem Movie Player Manual V3.0</revnumber>
	<date>February 2009</date>
	<revdescription>
	  <para role="author" lang="en">Philip Withnall
	    <email>philip@tecnocode.co.uk</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory>

    <releaseinfo>Denne manual beskriver version 2.26 af Totem.</releaseinfo>
    <legalnotice>
      <title>Tilbagemelding</title>
      <para lang="en">To report a bug or make a suggestion regarding the <application>Totem Movie Player</application> application or
        this manual, follow the directions in the
        <ulink url="help:user-guide#feedback" type="help">GNOME Feedback Page</ulink>.
      </para>
    </legalnotice>
  </articleinfo>

  <indexterm zone="index" lang="en">
    <primary>Totem Movie Player</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>totem</primary>
  </indexterm>


<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="totem-introduction">
    <title>Introduktion</title>
    <para>Programmet <application>Totem</application> er en filmafspiller til GNOME-skrivebordet baseret på GStreamer samt xine-biblioteket, som lader dig afspille film og musik.</para>
    <para><application>Totem</application> indeholder følgende funktionalitet:</para>
    <itemizedlist>
      <listitem>
	<para>Understøttelse af diverse video- og lydfiltyper.</para>
      </listitem>
      <listitem>
	<para>Diverse zoomniveauer og skærmforhold, samt fuldskærmsvisning.</para>
      </listitem>
      <listitem>
        <para>Søge- og volumenkontroller.</para>
      </listitem>
      <listitem>
        <para>En afspilningsliste.</para>
      </listitem>
      <listitem>
        <para>Understøttelse af undertekster.</para>
      </listitem>
      <listitem>
	<para>Fuld navigation med tastatur.</para>
      </listitem>
      <listitem>
	<para>Omfattende samling af udvidelsesmoduler, inklusive underteksthenter, YouTube-læser og diskbrænder.</para>
      </listitem>
    </itemizedlist>
    <note>
      <para><application>Totem</application> inkluderer yderligere funktioner såsom:</para>
      <itemizedlist>
	<listitem>
	  <para>Videominiaturefunktion til GNOME.</para>
        </listitem>
        <listitem>
	  <para>Program til forhåndsafspilning af lyd til GNOME.</para>
        </listitem>
	<listitem>
	  <para>Nautilus-egenskabsfaneblad.</para>
        </listitem>
      </itemizedlist>
    </note>
  </sect1>
<!-- =========== End of Introduction ========================= -->

<!-- =========== Getting Started ============================= -->
<!-- Use the Getting Started section to describe the steps required
     to start the application and to describe the user interface components
     of the application. If there is other information that it is important
     for readers to know before they start using the application, you should
     also include this information here.
     If the information about how to get started is very short, you can
     include it in the Introduction and omit this section. -->

  <sect1 id="totem-getting-started">
    <title>Kom godt i gang</title>

    <sect2 id="totem-start">
      <title>Start filmafspilleren <application>Totem</application></title>
      <para>Du kan starte <application>Totem</application> på følgende måder:</para>
      <variablelist>
	<varlistentry>
	  <term>Menuen <guimenu>Programmer</guimenu></term>
	  <listitem>
	    <para lang="en">Choose
              <menuchoice>
		<guisubmenu>Sound &amp; Video</guisubmenu>
		<guimenuitem>Movie Player</guimenuitem>
	      </menuchoice>.
            </para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Kommandolinje</term>
	  <listitem>
	    <para>For at starte <application>Totem</application> fra kommandolinjen, skriver du følgende kommando efterfulgt af <keycap>Retur</keycap>:</para>
	    <para lang="en">
            <command>totem</command>
            </para>
	    <tip>
	      <para>Skriv <command>totem --help</command> efterfulgt af <keycap>Retur</keycap> for at se andre kommandolinjetilvalg.</para>
	    </tip>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-when-start">
      <title>Opstart af <application>Totem</application></title>
      <para>Når du starter <application>Totem</application>, vises følgende vindue.</para>

      <!-- ==== Figure ==== -->
      <figure id="totem-start-fig">
	<title><application>Totem</application>s opstartsvindue</title>
	<screenshot>
	  <mediaobject lang="en">
	    <imageobject>
	      <imagedata fileref="figures/totem_start_window.png" format="PNG"/>
	    </imageobject>
	    <textobject>
	      <phrase>Shows <application>Totem Movie Player</application> main window with
		  sidebar opened on playlist. Contains
		  menubar, display area, sidebar, elapsed time slider, seek control
		  buttons, volume slider and statusbar.
          </phrase>
	    </textobject>
	  </mediaobject>
	</screenshot>
      </figure>
      <!-- ==== End of Figure ==== -->

      <!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
      <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->
      <para><application>Totem</application>-vinduet indeholder følgende elementer:</para>
      <variablelist>
	<varlistentry>
	  <term>Menubjælke.</term>
  	  <listitem>
	    <para>Menuerne i menubjælken indeholder alle de kommandoer, du har brug for i <application>Totem</application>.</para>
 	  </listitem>
   	</varlistentry>
	<varlistentry>
	  <term>Fremvisningsområde.</term>
	  <listitem>
	    <para>Fremvisningsområdet viser filmen eller en visualisering af den nuværende sang.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Sidepanel.</term>
	  <listitem>
	    <para>Sidepanelet viser egenskaberne for filen der afspilles, og fungerer som afspilningsliste. Den kan også bruges af forskellige udvidelsesmoduler, såsom MythTV-, YouTube- og Videosøgningsmodulerne. De kan anvendes ved at klikke på rullegardinslisten øverst på sidepanelet.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Tidsskydeknap.</term>
	  <listitem>
	    <para>Tidsskydeknappen viser den tid, der er gået af den film eller sang, der afspilles. Den lader dig også spole frem og tilbage i filmen eller sangen ved at trække skyderen langs bjælken, eller ved at klikke på et punkt andetsteds på bjælken.</para>
	  </listitem>
        </varlistentry>
        <varlistentry>
          <term>Søgekontroller.</term>
          <listitem>
            <para>Søgekontrollerne lader dig skifte til næste eller foregående spor, samt afspille eller sætte en film eller sang på pause.</para>
	  </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Volumenknap.</term>
          <listitem>
	    <para>Volumenknappen lader dig justere lydstyrken.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Statusbjælke.</term>
	  <listitem>
	    <para>Statusbjælken viser statusinformation om den film eller sang, der i øjeblikket afspilles.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
<!-- =========== End of Getting Started ====================== -->

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to use the application to perform the tasks for
  which the application is designed. -->
  <sect1 id="totem-usage">
    <title>Brug</title>

    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="totem-open-file">
      <title>Åbn en fil</title>
      <para lang="en">To open a video or an audio file, choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo></shortcut>
          <guimenu>Movie</guimenu>
	  <guisubmenu>Open</guisubmenu>
        </menuchoice>.
        The <application>Select Movies or Playlists</application> dialog is displayed.
		Select the file or files you want to open, then click
	<guibutton>OK</guibutton>.
      </para>
      <para>Du kan trække en fil fra et andet program, såsom et filhåndteringsprogram, ind i <application>Totem</application>-vinduet. Hvis du trækker filen til fremvisningsområdet, vil filen erstatte den aktuelle afspilningsliste, og blive afspillet med det samme. Hvis du trækker filen til afspilningslisten i sidepanelet, vil filen blive føjet til denne. Programmet <application>Totem</application> vil åbne filen og afspille filmen eller sangen. <application>Totem</application> viser titlen på filmen eller sangen i vinduets titelbjælke, samt på afspilningslisten i sidepanelet.</para>
      <para>Prøver du at åbne et filformat, som <application>Totem</application> ikke genkender, vil programmet vise en fejlmeddelelse. Denne fejl ses som oftest, hvis du ikke har de nødvendige codec installeret. Du kan finde informationer på <ulink url="http://projects.gnome.org/totem/#codecs" type="http"><application>Totem</application>s websted</ulink> om hvordan codec installeres.</para>
      <tip>
	<para>I filhåndteringsprogrammet <application>Nautilus</application>, kan du dobbeltklikke på en video- eller lydfil for at åbne den i <application>Totem</application>-vinduet.</para>
      </tip>
    </sect2>

    <sect2 id="totem-usage-open-location">
      <title>Åbn et sted</title>
      <para lang="en">To open a file by URI (location), choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
	  <guimenuitem>Open Location</guimenuitem>
        </menuchoice>. The <application>Open Location</application> dialog is displayed. Use the drop-down
        combination box to specify the URI you would like to open (it lists URIs which have
        previously been opened) – or type one in directly – then click on the <guibutton>Open</guibutton> button.
      </para>
      <para>Hvis du allerede har en URI i udklipsholderen, vil den automatisk indsættes i kombinationsboksen.</para>
    </sect2>

    <sect2 id="totem-usage-play">
      <title>Afspil en film (DVD eller VCD)</title>
	      <para lang="en">Insert the disc in the optical device of your computer, then choose
          	<menuchoice><guimenu>Movie</guimenu><guimenuitem>Play Disc</guimenuitem>
              </menuchoice>.</para>
             <para lang="en">To eject a DVD or VCD, choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
	  <guimenuitem>Eject</guimenuitem>
        </menuchoice>.
      </para>
       </sect2>

    <sect2 id="totem-usage-pause">
      <title>Sæt en film eller sang på pause</title>
      <para lang="en">To pause a movie or song that is playing, click on the
        <inlinemediaobject>
	  <imageobject><imagedata fileref="figures/totem_pause_button.png" format="PNG"/></imageobject>
          <textobject><phrase>Shows pause button.</phrase></textobject>
        </inlinemediaobject> button, or choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>Space</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
          <guimenuitem>Play / Pause</guimenuitem>
        </menuchoice>. You may also use the <keycap>P</keycap> key to pause or play a movie.
      </para>
      <para lang="en">To resume playing a movie or song, click on the
        <inlinemediaobject>
	  <imageobject><imagedata fileref="figures/totem_play_button.png" format="PNG"/></imageobject>
          <textobject><phrase>Shows play button.</phrase></textobject>
        </inlinemediaobject> button again, or choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>Space</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
          <guimenuitem>Play / Pause</guimenuitem>
        </menuchoice>.
      </para>
    </sect2>

    <sect2 id="totem-usage-view-properties">
      <title>Sådan ser du egenskaberne for en film eller sang</title>
      <para lang="en">To view the properties of a movie or song, choose
        <menuchoice>
	  <guimenu>View</guimenu>
	  <guimenuitem>Sidebar</guimenuitem></menuchoice> to make the sidebar
	  appear, and choose <guimenu>Properties</guimenu> in the drop-down list at the top of the sidebar.</para>
    </sect2>

    <sect2 id="totem-usage-seek">
      <title>Spol gennem film eller sange</title>
      <para>Du kan springe mellem film eller sange på følgende måder:</para>
      <variablelist>
	<varlistentry>
	  <term>Spol fremad</term>
	  <listitem>
	    <para lang="en">To skip forward through a movie or song, choose
              <menuchoice>
		<shortcut><keycap>Right</keycap></shortcut>
                <guimenu>Go</guimenu>
		<guimenuitem>Skip Forward</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Spol tilbage</term>
	  <listitem>
	    <para lang="en">To skip backwards through a movie or song, choose
              <menuchoice>
		<shortcut><keycap>Left</keycap></shortcut>
                <guimenu>Go</guimenu>
		<guimenuitem>Skip Backwards</guimenuitem>
              </menuchoice>.
             </para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Spring til et bestemt tidspunkt</term>
	  <listitem>
	    <para lang="en">To skip to a specific elapsed time in the movie or song, choose
              <menuchoice>
		<shortcut><keycombo><keycap>Ctrl</keycap><keycap>K</keycap></keycombo></shortcut>
                <guimenu>Go</guimenu>
		<guimenuitem>Skip to</guimenuitem>
              </menuchoice>. The <application>Skip to</application> dialog is displayed. Use the
              spin box to specify the elapsed time (in seconds) to skip to, then
              click <guibutton>OK</guibutton>.
            </para>
            <para>Rulleknappen tillader også et mere naturligt sprog. Du kan angive en tid i formaterne "tt:mm:ss", "mm:ss" eller "ss"; her er "tt" timetallet, "mm" minuttallet og "ss" sekundtallet, der skal springes til.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Gå til næste film eller sang</term>
	  <listitem>
	    <para lang="en">To move to the next movie or song, choose
              <menuchoice>
                <shortcut><keycombo><keycap>Alt</keycap><keycap>Right</keycap></keycombo></shortcut>
                <guimenu>Go</guimenu>
                <guimenuitem>Next Chapter/Movie</guimenuitem>
              </menuchoice> or click on the
              <inlinemediaobject>
	        <imageobject><imagedata fileref="figures/totem_next_button.png" format="PNG"/></imageobject>
	        <textobject><phrase>Shows a seek next button</phrase></textobject>
              </inlinemediaobject> button.
            </para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Gå til forrige film eller sang</term>
	  <listitem>
	    <para lang="en">To move to the previous movie or song, choose
              <menuchoice>
                <shortcut><keycombo><keycap>Alt</keycap><keycap>Left</keycap></keycombo></shortcut>
                <guimenu>Go</guimenu>
                <guimenuitem>Previous Chapter/Movie</guimenuitem>
              </menuchoice> or click on the
              <inlinemediaobject>
	        <imageobject><imagedata fileref="figures/totem_previous_button.png" format="PNG"/></imageobject>
	        <textobject><phrase>Shows a seek previous button</phrase></textobject>
              </inlinemediaobject> button.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-usage-change-zoom">
      <title>Indstil zoomfaktoren</title>
	  <sect3 id="totem-usage-change-size">
		<title>Indstil videostørrelsen</title>
      <para>Du kan ændre zoomfaktoren for fremvisningsområdet på følgende måder:</para>
      <itemizedlist>
	<listitem>
	  <para lang="en">To zoom to fullscreen mode, choose
	  <menuchoice><shortcut><keycap>F11</keycap></shortcut>
	  <guimenu>View</guimenu><guimenuitem>Fullscreen</guimenuitem></menuchoice>. You can also
	  use the <keycap>F</keycap> key to toggle fullscreen mode.
	  To exit fullscreen mode, click on the
			<guibutton>Leave Fullscreen</guibutton> button or press
			<keycap>Esc</keycap>, <keycap>F11</keycap> or <keycap>F</keycap>.
          </para>
    </listitem>
	<listitem>
	  <para lang="en">To change the size of the original movie or visualization,
            choose
            <menuchoice>
	      <shortcut><keycombo><keycap>Ctrl</keycap><keycap>0</keycap></keycombo></shortcut>
	      <guimenu>View</guimenu><guimenuitem>Fit Window to Movie</guimenuitem>
            </menuchoice> and choose a scale ratio.
      </para>
    </listitem>
	</itemizedlist>
	</sect3>
	 <sect3 id="totem-usage-change-ratio">
		<title>Indstil skærmforhold</title>
	      <para lang="en">To switch between different aspect ratios, choose
            <menuchoice>
	      <shortcut><keycap>A</keycap></shortcut>
	      <guimenu>View</guimenu>
	      <guisubmenu>Aspect Ratio</guisubmenu>
            </menuchoice>.</para>
	  </sect3>
    </sect2>

    <sect2 id="totem-usage-adjust-volume">
      <title>Justér lydstyrken</title>
      <para lang="en">To increase the volume, choose
        <menuchoice>
	  <shortcut><keycap>Up</keycap></shortcut>
          <guimenu>Sound</guimenu>
          <guimenuitem>Volume Up</guimenuitem>
        </menuchoice>.
        To decrease the volume, choose
        <menuchoice>
	  <shortcut><keycap>Down</keycap></shortcut>
          <guimenu>Sound</guimenu>
          <guimenuitem>Volume Down</guimenuitem>
        </menuchoice>.
      </para>
      <para>Du kan også bruge volumenknappen: klik på volumenknappen og vælg lydstyrken med skydebrikken.</para>
    </sect2>

    <sect2 id="totem-usage-on-top">
      <title>Få vinduet til altid at være øverst</title>
      <para lang="en">To make the <application>Totem Movie Player</application> window always on top of other application windows,
        choose
        <menuchoice>
          <guimenu>Edit</guimenu>
          <guimenuitem>Plugins</guimenuitem>
        </menuchoice>. Select the <guilabel>Always on Top</guilabel> plugin to enable it. The <application>Totem Movie Player</application> window will now stay on
        top of all other windows while a movie is playing, but not while audio or visualizations are playing.
       </para>
       <para>Du kan få vinduet til ikke længere altid at være øverst, ved igen at deaktivere <guilabel>Altid øverst</guilabel>-modulet. Se <xref linkend="totem-plugins-always-on-top"/> for yderligere information.</para>
    </sect2>

    <sect2 id="totem-usage-show-control">
      <title>Vis eller skjul kontroller</title>
      <para lang="en">To show or hide the <application>Totem Movie Player</application> window controls, choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut>
          <guimenu>View</guimenu>
          <guimenuitem>Show Controls</guimenuitem>
        </menuchoice>, or press the <keycap>H</keycap> key.
        You can also right-click on the <application>Totem Movie Player</application> window, then choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut>
	  <guimenuitem>Show Controls</guimenuitem>
        </menuchoice> from the popup menu.
      </para>
      <para>Hvis du sætter flueben ved <guilabel>Vis kontroller</guilabel>, vil <application>Totem</application> vise menubjælken, tidsskydeknappen, søgekontrollerne, skydeknappen for lydstyrke samt statusbjælke i vinduet. Hvis <guilabel>Vis kontroller</guilabel> fluebenet fjernes, vil programmet skjulle disse kontroller og kun vise fremvisningsområdet.</para>
    </sect2>

    <sect2 id="totem-usage-playlist">
      <title>Håndtér afspilningslisten</title>

      <sect3 id="totem-usage-playlist-show-hide">
	<title>Vis eller skjul afspilningslisten</title>
	<para lang="en">To show or hide the playlist, choose
          <menuchoice>
	    <guimenu>View</guimenu><guimenuitem>Sidebar</guimenuitem>
          </menuchoice> or click on the <guibutton>Sidebar</guibutton> button, and
		  choose <guimenu>Playlist</guimenu> on the top of
		  the sidebar.</para>
      </sect3>

      <sect3 id="totem-usage-playlist-manage">
	<title>Håndtér en afspilningsliste</title>
	<para lang="en">You can use the <application>Playlist</application> dialog to do the following:
          <variablelist>
	    <varlistentry>
	      <term lang="en">To add a track or movie</term>
	      <listitem>
		<para lang="en">To add a track or movie to the playlist, click on the <guibutton>Add</guibutton>
                  button. The <application>Select Movies or Playlists</application> dialog is displayed. Select the file that you
                  want to add to the playlist, then click <guibutton>Add</guibutton>.
                </para>
              </listitem>
            </varlistentry>
	    <varlistentry>
	      <term lang="en">To remove a track or movie</term>
	      <listitem>
		<para lang="en">To remove a track or movie from the playlist, select the item or items to remove from the
                  playlist, then click on the <guibutton>Remove</guibutton> button.
                </para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en">To save the playlist to a file</term>
	      <listitem>
		<para lang="en">To save the playlist to a file, click on the <guibutton>Save Playlist</guibutton>
                  button. The <application>Save Playlist</application> dialog is displayed; specify
                  the filename as which you want to save the playlist, and click <guibutton>Save</guibutton>.
                </para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en">To move a track or movie up the playlist</term>
	      <listitem>
		<para lang="en">To move a track or movie up the playlist, select the item from the
                  playlist, then click on the <guibutton>Move Up</guibutton> button.
                </para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en">To move a track or movie down the playlist</term>
	      <listitem>
		<para lang="en">To move a track or movie down the playlist, select the item from the
                  playlist, then click on the <guibutton>Move Down</guibutton> button.
                </para>
              </listitem>
	    </varlistentry>
          </variablelist>
        </para>
      </sect3>
      <sect3 id="totem-usage-playlist-repeat">
	<title>Slå gentagelse til eller fra</title>
	<para>Brug <menuchoice><guimenu>Redigér</guimenu><guimenuitem>Gentagelsestilstand</guimenuitem></menuchoice> til slå gentagelse til eller fra.</para>
      </sect3>
      <sect3 id="totem-usage-playlist-shuffle">
	<title>Slå tilfældig rækkefølge til eller fra</title>
	<para>Vælg <menuchoice><guimenu>Redigér</guimenu><guimenuitem>Blandingstilstand</guimenuitem></menuchoice> for at slå tilfældig rækkefølge til eller fra.</para>
      </sect3>
    </sect2>

    <sect2 id="totem-usage-subtitle">
	  <title>Vælg undertekster</title>
	  <para>Undertekstsprog vælges via <menuchoice><guimenu>Vis</guimenu><guisubmenu>Vælg undertekster</guisubmenu></menuchoice>; derfra kan du vælge, hvilket sprog du vil have undertekster på.</para>
	  <para>Vælg <menuchoice><guimenu>Vis</guimenu><guisubmenu>Undertekster</guisubmenu><guimenuitem>Ingen</guimenuitem></menuchoice> for at deaktivere visning af undertekster.</para>
	  <note><para>Som standard vil <application>Totem</application> vælge det samme sprog for underteksterne, som det du normalt bruger på din computer.</para></note>
	  <para><application>Totem</application> vil automatisk indlæse og vise undertekster for en video, hvis det finder en undertekstfil med samme navn som videoen, der afspilles.  Undertekstfilen kan have enhver af følgende fil-endelser: <filename class="extension">asc</filename>, <filename class="extension">txt</filename>, <filename class="extension">sub</filename>, <filename class="extension">srt</filename>, <filename class="extension">smi</filename>, <filename class="extension">ssa</filename> eller <filename class="extension">ass</filename>.</para>
	  <para>Hvis navnet på filen, der indeholder underteksterne, ikke stemmer overens med videoens filnavn, kan du højreklikke på videoen i afspilningslisten og klikke <menuchoice><guimenuitem>Vælg undertekster</guimenuitem></menuchoice> fra pop op-menuen for at indlæse den ønskede undertekstfil. Du kan også vælge undertekster via <menuchoice><guimenu>Vis</guimenu><guimenuitem>Vælg undertekster</guimenuitem></menuchoice>.</para>
	  <para>Ved hjælp af udvidelsesmodulet <guilabel>Underteksthenter</guilabel> kan du også hente undertekster via tjenesten OpenSubtitles. Se <xref linkend="totem-plugins-opensubtitles"/> for yderligere information.</para>
	</sect2>

    <sect2 id="totem-usage-take-screenshot">
      <title>Tag et skærmbillede</title>
      <para lang="en">To take a screenshot of the movie or visualization that is playing, choose
        <menuchoice>
          <guimenu>Edit</guimenu>
          <guimenuitem>Take Screenshot</guimenuitem>
        </menuchoice>. The <application>Save Screenshot</application> dialog is displayed. Choose a location and
	insert the filename as which you want to save the screenshot, then click on the <guibutton>Save</guibutton> button
	to save the screenshot.
      </para>
      <tip><para><application>Totem</application> viser en miniature af skærmbilledet, der skal gemmes, i venstre side af <application>Gem skærmbillede</application>-vinduet.</para></tip>
    </sect2>

    <sect2 id="totem-usage-create-screenshot-gallery">
      <title>Opret et galleri af skærmbilleder</title>
      <para lang="en">To create a gallery of screenshots of the movie or visualization that is playing, choose
        <menuchoice>
          <guimenu>Edit</guimenu>
          <guimenuitem>Create Screenshot Gallery</guimenuitem>
        </menuchoice>. The <application>Save Gallery</application> dialog is displayed. Choose a location and
	insert the filename as which you want to save the gallery image, then click on the <guibutton>Save</guibutton> button
	to save the screenshot.
      </para>
      <tip><para>Du kan angive bredden af hver enkelt skærmbillede i galleriet ved at bruge feltet <guilabel>Bredde af skærmbillede</guilabel>. Standardbredden er 128 billedpunkter.</para>
      <para>Du kan også angive antallet af skærmbilleder, der skal indgå i galleriet. Som standard udregnes antallet udfra filmens varighed; du kan tilsidesætte dette ved at fjerne fluebenet i afkrydsningsfeltet <guilabel>Udregn antallet af skærmbilleder</guilabel> og indtaste det ønskede antal i rulleboksen <guilabel>Antal skærmbilleder</guilabel>.</para></tip>
    </sect2>
  </sect1>

<!-- =========== Plugins ======================================= -->
  <sect1 id="totem-plugins">
    <title>Udvidelsesmoduler</title>
    <para><application>Totem</application> har mange funktioner som kan tilgås i form af udvidelsesmoduler - softwareenheder, som kun indlæses hvis dette er nødvendigt.</para>
    <sect2 id="totem-plugins-load">
      <title>Aktivér et udvidelsesmodul</title>
      <para>Du kan se en liste af installerede udvidelsesmoduler ved at vælge <menuchoice><guimenu>Redigér</guimenu><guimenuitem>Udvidelsesmoduler</guimenuitem></menuchoice>. Dermed vises vinduet <application>Konfigurér udvidelsesmoduler</application>. På venstre side findes en liste af alle de moduler, du har installeret, mens der til højre er en beskrivelse af det pt. markerede modul. Moduler som har indstillinger, som kan ændres, vil have en aktivérbar <guibutton>Konfigurér</guibutton>-knap til højre.</para>
      <para>Et udvidelsesmodul aktiveres på simpel vis ved at sætte flueben i afkrydsningsfeltet til venstre for dets navn i listen af moduler, og modulet vil så indlæses omgående. Hvis der er nogen fejl under indlæsning, vil en fejlmeddelelse også blive vist med det samme.</para>
      <para>Du kan deaktivere et udvidelsesmodul igen ved at fjerne fluebenet fra modulets afkrydsningsboks. Udvidelsesmoduler vil forblive aktiveret eller deaktiveret som her indstillet, selv efter <application>Totem</application> har været lukket.</para>
    </sect2>
    <sect2 id="totem-plugins-always-on-top">
      <title>Altid øverst</title>
      <para>Udvidelsesmodulet <guilabel>Altid øverst</guilabel> vil tvinge <application>Totem</application>s hovedvindue til at være placeret over alle andre vinduer mens en film bliver afspillet, men ikke når blot lyd eller visualiseringer afspilles. Deaktivér modulet for at lade andre vinduer være øverst.</para>
    </sect2>
    <sect2 id="totem-plugins-coherence">
      <title>Klient til Coherence DLNA/UPnP</title>
      <para>Udvidelsesmodulet <guilabel>Coherence DLNA/UPnP-klient</guilabel> lader <application>Totem</application> afspille multimedie-indhold fra UPnP-medieservere såsom Coherence-servere på lokalnetværket.</para>
      <para>Med udvidelsesmodulet <guilabel>Coherence DLNA/UPnP-klient</guilabel> kan du vælge <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Vis</guimenu><guimenuitem>Sidepanel</guimenuitem></menuchoice> eller klikke på knappen <guibutton>Sidepanel</guibutton> for at få vist sidepanelet. Vælg <guilabel>Coherence DLNA/UPnP-klient</guilabel> fra rullegardinslisten øverst i sidepanelet for at vise sidepanelet for <guilabel>Coherence DLNA/UPnP-klient</guilabel>.</para>
      <para>Trævisningen i sidepanelet vil vise en liste af tilgængelige medieservere. Klik på en af dem, for at udfolde den, således at dens tilgængelige mediefiler vises. Dobbeltklik på en mediefil for at føje den til <application>Totem</application>s afspilningsliste og afspille den. Du kan alternativt højreklikke på en fil og vælge <menuchoice><guimenuitem>Afspil</guimenuitem></menuchoice> eller <menuchoice><guimenuitem>Sæt i kø</guimenuitem></menuchoice> for henholdsvis at afspille den omgående eller blot føje den til afspilningslisten.</para>
      <para>Hvis medieserveren tillader det, kan du slette en fil fra serveren ved at vælge <menuchoice><guimenuitem>Slet</guimenuitem></menuchoice> fra filens kontekstmenu.</para>
    </sect2>
    <sect2 id="totem-plugins-gromit">
      <title>Gromit-annotationer</title>
      <para>Udvidelsesmodulet <guilabel>Gromit-annotationer</guilabel> lader dig tegne på film mens de afspilles, ved hjælp af <ulink type="http" url="http://www.home.unix-ag.org/simon/gromit/"><application>Gromit</application></ulink>. Du skal have <application>Gromit</application> installeret for at kunne aktivere dette modul - se dokumentationen for dit operativsystem for information om hvordan dette gøres.</para>
      <para>Når dette udvidelsesmodul er aktiveret, kan du trykke <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo> for at slå <application>Gromit</application> til eller fra. Når <application>Gromit</application> er aktiveret, vil din musemarkør ændres til et sigtekorn. Du kan så tegne på skærmen ved at holde museknappen nede, trække markøren omkring, og så slippe den museknappen. Tryk <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo> igen for at slå <application>Gromit</application> fra.</para>
      <para>Du kan rydde skærmen for annotationer ved at trykke <keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo>, eller lukke <application>Totem</application>.</para>
    </sect2>
    <sect2 id="totem-plugins-jamendo">
      <title>Jamendo</title>
      <para>Udvidelsesmodulet <guilabel>Jamendo</guilabel> lader dig lytte til en samling af musik, udgivet under Creative Commons-licensen, via <ulink type="http" url="http://www.jamendo.com/en/">Jamendo</ulink>-tjenesten.</para>
      <sect3 id="totem-plugins-jamendo-configuration">
        <title>Konfigurér udvidelsesmodulet</title>
        <para>Modulet <guilabel>Jamendo</guilabel> kan konfigureres. Klik på <guibutton>Konfigurér</guibutton>-knappen når modulet aktiveres, og vinduet <application>Konfiguration af Jamendo-udvidelsesmodul</application> vil blive vist. Her kan du vælge om du vil hente sange i Ogg- eller MP3-format (Ogg-formatet er at foretrække på grund af dets fri natur), samt antallet af album, der skal hentes når der foretages en søgning (vælg flere album hvis du har en hurtigere internetforbindelse).</para>
        <para>Klik på <guibutton>O.k.</guibutton>-knappen når du er færdig.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-setup">
        <title>Vis Jamendo-sidepanelet</title>
        <para>Når <guilabel>Jamendo</guilabel>-udvidelsesmodulet er aktiveret, kan du vælge <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Vis</guimenu><guimenuitem>Sidepanel</guimenuitem></menuchoice> eller klikke på <guibutton>Sidepanel</guibutton>-knappen for at få vist sidepanelet. Vælg <guilabel>Jamendo</guilabel> fra rullegardinslisten øverst i sidepanelet for at få vist <guilabel>Jamendo</guilabel>-sidepanelet.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-search">
        <title>Søg efter musik</title>
        <para>Indtast dine søgestrenge i indtastningsfeltet øverst i <guilabel>Jamendo</guilabel>-sidepanelet. Du kan søge enten på kunstner eller mærker. Klik på søgeknappen for at starte søgningen.</para>
        <para>Søgeresultaterne anføres som en trævisning i sidepanelets <guilabel>Søgeresultater</guilabel>-faneblad, og kan gennemses ved brug af piletasterne for bunden af sidepanelet. Her vises en liste af album, som du kan klikke på for at få vist de tilhørende spor nedenunder. Klik igen for at skjule albummets spor.</para>
        <para>Hvis du har valgt en kunstner, kan du klikke på knappen <guibutton>Jamendo-albumside</guibutton> for at åbne siden for dette album på Jamendo-webstedet. Dobbeltklik på et album, eller vælg <menuchoice><guimenuitem>Føj til afspilningsliste</guimenuitem></menuchoice> fra albummets kontekstmenu, for at erstatte den afspilningsliste med alle sporene fra dette album, og påbegynde streaming af det første spor fra Jamendos websted. Du kan også dobbeltklikke på et enkelt spor, for at erstatte din afspilningliste med blot dette spor.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-popular">
        <title>Populære album og nyeste udgivelser</title>
        <para>Fanebladet <guilabel>Populære</guilabel> i <guilabel>Jamendo</guilabel>-sidepanelet vil hente en liste af de mest populære album på Jamendo i øjeblikket, og disse kan afspilles på samme vis som andre søgeresultater. Fanebladet <guilabel>Sidste udgivelser</guilabel> vil tilsvarende hente en liste af de senest udgivne album på Jamendo.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-tracker">
      <title>Lokal søgning</title>
      <para>Udvidelsesmodulet <guilabel>Lokal søgning</guilabel> lader dig søge efter film- og lydfiler på din computer direkte fra <application>Totem</application>. Når modulet er aktiveret, kan du vælge <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Vis</guimenu><guimenuitem>Sidepanel</guimenuitem></menuchoice> eller klik på knappen <guibutton>Sidepanel</guibutton> for at få vist sidepanelet. Vælg <guilabel>Lokal søgning</guilabel> fra rullegardinslisten øverst i sidepanelet for at få vist sidepanelet for <guilabel>Lokal søgning</guilabel>.</para>
      <para>Angiv dine søgetermer i indtastningsfeltet øverst i sidepanelet og klik <guibutton>Find</guibutton> for at foretage en søgning. Dine søgetermer kan inkludere specialtegn såsom <literal>*</literal>, hvilket vil matche enhver tegnfølge. For eksempel vil søgningen <userinput>*.mpg</userinput> finde alle film med filendelsen <filename class="extension">.mpg</filename>.</para>
      <para>Søgeresultater kan gennemses ved brug af knapperne <guibutton>Forrige</guibutton> og <guibutton>Næste</guibutton> ved bunden af sidepanelet, og du kan hoppe til en specifik resultatside ved at angive dens nummer i rulleboksen.</para>
    </sect2>
    <sect2 id="totem-plugins-publish">
      <title>Udgiv afspilningsliste</title>
      <para>Udvidelsesmodulet <guilabel>Offentliggør afspilningsliste</guilabel> lader dig offentliggøre afspilningslister på dit lokalnetværk, så andre computere kan tilgå og afspille dem.</para>
      <sect3 id="totem-plugins-publish-configuration">
        <title>Konfigurér udvidelsesmodulet</title>
        <para lang="en">The <guilabel>Publish Playlist</guilabel> plugin can be configured. Click on the <guibutton>Configure</guibutton> button when enabling the
          plugin, and the configuration dialog will be displayed. Here, you can change the name which will appear for your playlist share. The following
          strings will be replaced when playlists are published:
          <variablelist>
	    <varlistentry>
	      <term lang="en"><literal>%a</literal></term>
	      <listitem><para lang="en">Replaced with the program's name: <application>Totem Movie Player</application>.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><literal>%h</literal></term>
	      <listitem><para lang="en">Replaced with your computer's host name.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><literal>%u</literal></term>
	      <listitem><para lang="en">Replaced with your username.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><literal>%U</literal></term>
	      <listitem><para lang="en">Replaced with your real name.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><literal>%%</literal></term>
	      <listitem><para lang="en">Replaced with a literal percent sign.</para></listitem>
	    </varlistentry>
	  </variablelist>
	</para>
	<para>Du kan også sætte flueben ved <guilabel>Brug krypteret transportprotokol</guilabel>, hvis du ønsker at kryptere de delte afspilningslister, når de sendes over netværket.</para>
        <para>Klik på <guibutton>Luk</guibutton>-knappen når du er færdig.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-publishing">
        <title>Udgiv afspilningslister</title>
        <para>Når modulet er aktiveret, behøver du ikke eksplicit dele afspilningslister; de gøres automatisk tilgængelige på netværket som et Zeroconf-websted.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-neighborhood">
        <title>Gennemse nabolaget</title>
        <para>Vælg <guilabel>Naboer</guilabel> fra rullegardinslisten øverst i sidepanelet, for at få vist andres delte afspilningslister på netværket. Hvis nogen afspilningslister er blevet delt på netværket, vil de blive vist her. Dobbeltklik på en afspilningsliste for at hente den og afspille den på din computer.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-opensubtitles">
      <title>Underteksthenter</title>
      <para>Udvidelsesmodulet <guilabel>Underteksthenter</guilabel> lader dig finde og hente undertekstfiler fra tjenesten <ulink type="http" url="http://www.opensubtitles.org/en">OpenSubtitles</ulink>.</para>
      <para>Undertekster kan kun hentes til lokale film; ikke lydfiler, dvd'er, dvb-strømme, vcd'er eller http-strømme.

Vælg <menuchoice><guimenu>Vis</guimenu><guimenuitem>Hent filmundertekster</guimenuitem></menuchoice> for at søge efter undertekster til den film, der i øjeblikket afspilles. Dette vil vise vinduet <application>Hent undertekster til film</application>.</para>
      <para>Vælg det sprog, du ønsker undertekster i, fra rullegardinslisten øverst i vinduet, og klik så på <guibutton>Find</guibutton> for at søge efter undertekster for den aktuelle film. Undertekster findes baseret på filmens indhold, frem for dens filnavn eller mærker.</para>
      <para>Søgeresultaterne anføres i trævisningen i midten af vinduet. I øjeblikket kan undertekster kun bruges ved at <emphasis>genindlæse</emphasis> den relevante film med underteksterne, så efter at have valgt undertekstfilen, så klik på knappen <guibutton>Afspil med undertekster</guibutton> for at hente filen samt genindlæse filmen.</para>
        <note><para>Hentede undertekstfiler gemmes (som standard i <filename>~/.cache/totem/subtitles</filename>), så de ikke behøver blive hentet igen næste gang filmen afspilles. Når nye undertekster for en film hentes, vil eventuelle tidligere hentede undertekster for den pågældende film blive slettet.</para></note>
    </sect2>
    <sect2 id="totem-plugins-thumbnail">
      <title>Miniature</title>
      <para>Udvidelsesmodulet <guilabel>Miniature</guilabel> sætter <application>Totem</application>s hovedvindues ikon til en miniature af den aktuelle film, og opdaterer ikonet når nye film indlæses.</para>
      <note><para>Hvis en miniature ikke findes for den aktuelle film (eller hvis du afspiller en lydfil), vil hovedvinduets ikon nulstilles til <application>Totem</application>s logo.</para></note>
    </sect2>
    <sect2 id="totem-plugins-brasero">
      <title>Video-diskoptager</title>
      <para>Udvidelsesmodulet <guilabel>Video-diskoptager</guilabel> lader dig brænde den aktuelle afspilningsliste til en dvd eller vcd ved hjælp af <application>Brasero</application>.</para>
      <para lang="en">To burn the current playlist, choose <menuchoice><guimenu>Movie</guimenu><guimenuitem>Create Video Disc</guimenuitem></menuchoice>.
        A <application>Brasero</application> dialog will be displayed, giving options for converting the movies to the appropriate format and burning them to disc. For more
        information, see the <ulink type="help" url="help:brasero/brasero-new-project-video">Brasero documentation</ulink>.</para>
    </sect2>
    <sect2 id="totem-plugins-youtube">
      <title>YouTube-læser</title>
      <para>Udvidelsesmodulet <guilabel>YouTube-læser</guilabel> lader dig søge i og gennemse <ulink type="http" url="http://www.youtube.com/">YouTube</ulink>, og afspille YouTube-videoer direkte i <application>Totem</application>. Når modulet er aktiveret, kan du vælge <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Vis</guimenu><guimenuitem>Sidepanel</guimenuitem></menuchoice> eller klikke på knappen <guibutton>Sidepanel</guibutton>, for at få vist sidepanelet. Vælg så <guilabel>YouTube</guilabel> fra rullegardinslisten øverst i sidepanelet for at få vist <guilabel>YouTube</guilabel>-sidepanelet.</para>
      <para>Angiv dine søgetermer i indtastningsfeltet øverst i sidepanelet og klik <guibutton>Find</guibutton> for søge efter en YouTube-video. Dine søgeresultater vil blive anført i trævisningen nedenfor. Flere resultater vil blive indlæst automatisk, efterhånden som du ruller gennem listen.</para>
      <para>Dobbeltklik på en video i resultatlisten, eller vælg <menuchoice><guimenuitem>Føj til afspilningsliste</guimenuitem></menuchoice> fra dens kontekstmenu, for at afspille videoen. Når en video afspilles, vil en liste af relaterede videoer automatisk blive oprettet i fanebladet <guilabel>Relaterede videoer</guilabel> i <guilabel>YouTube</guilabel>-sidepanelet.</para>
      <para>YouTube-videoer kan åbnes i en webbrowser ved at vælge <menuchoice><guimenuitem>Åbn i webbrowser</guimenuitem></menuchoice> fra deres kontekstmenu. Dette vil åbne videoen i dens originale placering på YouTube-webstedet.</para>
    </sect2>
    <sect2 id="totem-plugins-dbus-service">
      <title>D-Bus-tjeneste</title>
      <para>Udvidelsesmodulet <guilabel>D-Bus-tjeneste</guilabel> rundsender beskeder om, hvilket spor, der afspilles i <application>Totem</application> via D-Bus-sessionsbussen. Programmer såsom <application>Gajim</application> kan lytte efter sådanne beskeder og reagere, f.eks. ved at opdatere din statusmeddelelse i dit IM-program, så der står, hvilken video, der nu afspilles i <application>Totem</application>.</para>
    </sect2>
  </sect1>

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to customize the
     application. -->
  <sect1 id="totem-prefs">
    <title>Indstillinger</title>
    <para lang="en">To modify the preferences of <application>Totem Movie Player</application>, choose
      <menuchoice>
        <guimenu>Edit</guimenu>
	<guimenuitem>Preferences</guimenuitem>
      </menuchoice>.</para>

    <sect2 id="totem-prefs-general">
      <title>Generelt</title>
      <variablelist>
	<varlistentry>
	  <term>Netværk</term>
	  <listitem>
	    <para>Vælg hastigheden for din netværksforbindelse ved hjælp af rullegardinslisten <guilabel>Hastighed af netværksforbindelse</guilabel>.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Undertekster</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	      	<para><guilabel>Hent automatisk undertekster når filmen indlæses</guilabel>: sæt flueben for automatisk at indlæse eventuelle undertekstfiler med samme filnavn som filmen, når filmen indlæses.</para>
	      </listitem>
	      <listitem>
                <para><guilabel>Skrifttype</guilabel>: lader dig ændre skrifttypen for underteksterne.</para>
              </listitem>
	          <listitem>
				<para><guilabel>Kodning</guilabel>: lader dig ændre kodningen for underteksterne.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-display">
      <title>Fremvisning</title>
      <variablelist>
	<varlistentry>
	  <term>Fremvisning</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	        <para>Sæt flueben ved indstillingen for automatisk ændring af størrelse, hvis du vil have <application>Totem</application> til automatisk at ændre vinduesstørrelsen når en ny video indlæses, så det passer med videoen.</para>
              </listitem>
              <listitem>
                <para>Sæt flueben ved indstillingen for pauseskærm, hvis du vil tillade at pauseskærmen aktiveres når du afspiller lydfiler. Visse skærme med integrerede højttalere vil muligvis stoppe afspilningen når pauseskærmen aktiveres.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Visuelle effekter</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
                <para><guilabel>Visuelle effekter</guilabel>: brug denne indstilling til at vise visuelle effekter, når en lydfil afspilles.</para>
              </listitem>
	      <listitem>
		<para><guilabel>Visualiseringstype</guilabel>: vælg typen af visualisering fra rullegardinslisten.</para>
              </listitem>
	      <listitem>
		<para><guilabel>Visualiseringsstørrelse</guilabel>: vælg størrelsen af visualisering fra rullegardinslisten.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Farvebalance</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
		    <para><guilabel>Lysstyrke</guilabel>: brug skydeknappen til at angive lysstyrkeniveauet.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>Kontrast</guilabel>: brug skydeknappen til at angive kontrastniveauet.</para>
          </listitem>
	      <listitem>
		    <para><guilabel>Mætning</guilabel>: brug skydeknappen til at angive mætningsniveauet.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>Farvetone</guilabel>: brug skydeknappen til at angive farvetonen.</para>
          </listitem>
	    </itemizedlist>
	    <tip><para>Du kan bruge knappen <guilabel>Nulstil til forvalg</guilabel> til at nulstille farvebalancekontrollerne til deres standardpositioner.</para></tip>
      </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-audio">
      <title>Lyd</title>
      <variablelist>
	<varlistentry>
	  <term>Lyduddata</term>
	  <listitem>
	    <para>Vælg typen af lyduddata fra rullegardinslisten <guilabel>Lyduddata-type</guilabel>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ============= Bugs ================================== -->
<!-- This section is optional and is commented out by default.
     You can use it to describe known bugs and limitations of the
	  program if there are any - please be frank and list all
     problems you know of.

  <sect1 id="mayapp-bugs">
  <title>Known Bugs and Limitations</title>
  <para> </para>
 </sect1>
-->

<!-- ============= About ================================== -->
<!-- This section contains info about the program (not docs), such as
      author's name(s), web page, license, feedback address. This
      section is optional: primary place for this info is "About.." box of
      the program. However, if you do wish to include this info in the
      manual, this is the place to put it. Alternatively, you can put this information in the title page.-->
  <sect1 id="totem-about">
    <title>Om <application>Totem</application></title>
    <para><application>Totem</application> er skrevet af Bastien Nocera (<email>hadess@hadess.net</email>), Julien Moutte (<email>julien@moutte.net</email>) for GStreamer-motoren, samt Guenter Bartsch (<email>guenter@users.sourceforge.net</email>). Besøg <ulink url="http://projects.gnome.org/totem/" type="http"><application>Totem</application>Totems websted</ulink> for yderligere information om <application>Totem</application>.</para>
    <para lang="en">
      To report a bug or make a suggestion regarding the <application>Totem Movie Player</application> application or
      this manual, follow the directions in the
      <ulink url="help:user-guide#feedback" type="help">GNOME Feedback Page</ulink>.
    </para>
    <para lang="en"> This program is distributed under the terms of the GNU
      General Public license as published by the Free Software
      Foundation; either version 2 of the License, or (at your option)
      any later version. A copy of this license can be found at this
      <ulink url="help:gpl" type="help">link</ulink>, or in the file
      COPYING included with the source code of this program. </para>
  </sect1>
</article>
