<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26">
<!ENTITY manrevision "3.0">
<!ENTITY date "February 2009">
<!ENTITY app "Totem Movie Player">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file.
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="pl">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Podręcznik <application>Odtwarzacza filmów Totem</application> </title>
    <copyright lang="en">
      <year>2003</year>
      <holder>Chee Bin HOH</holder>
    </copyright>
    <copyright lang="en">
      <year>2009</year>
      <holder>Philip Withnall</holder>
    </copyright>
    <releaseinfo revision="2.26" role="final">
    	<ulink type="peerreview" url="http://bugzilla.gnome.org/show_bug.cgi?id=574524"/>
    </releaseinfo>

    <abstract role="description">
      <para><application>Odtwarzacz filmów Totem</application> jest odtwarzaczem multimediów dla środowiska GNOME domyślnie używającym GStreamer, ale mogącym także używać xine. Wspiera większość kodeków dźwiękowych i wideo włącznie z m.in. DVD. Wspiera funkcje takie jak wyjście TV, odtwarzanie pełnoekranowe, napisy i inne.</para>
    </abstract>

    <publisher>
      <publishername>Projekt dokumentacji GNOME</publishername>
    </publisher>

      <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>Ten podręcznik jest częścią kolekcji podręczników użytkownika GNOME dystrybuowanych na zasadach GFDL. Aby rozpowszechniać ten podręcznik w odłączeniu od kolekcji, należy dołączyć kopię licencji do podręcznika, jak wyjaśniono to w sekcji 6. licencji.</para>

	<para>Nazwy używane przez firmy by wyróżniać swoje produkty i usługi są zazwyczaj zarejestrowanymi znakami towarowymi. Jeśli występują one w dokumentacji GNOME, w przypadku gdy są znane przez członków Projektu Dokumentacji GNOME, są one napisane wielkimi literami lub zaczynają się od wielkiej litery.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


    <!-- This file  contains link to license for the documentation (GNU FDL), and
         other legal stuff such as "NO WARRANTY" statement. Please do not change
	 any of this. -->

    <authorgroup>
      <author role="maintainer" lang="en">
	<firstname>Chee Bin</firstname>
	<surname>HOH</surname>
	<affiliation>
  	  <orgname>GNOME Documentation Project</orgname>
	</affiliation>
	<email>cbhoh@gnome.org</email>
      </author>
      <author lang="en">
	<firstname>Baptiste</firstname>
	<surname>Mille-Mathias</surname>
	<affiliation>
          <orgname>GNOME Documentation project</orgname>
        </affiliation>
        <contrib>Update documentation</contrib>
        <email>baptiste.millemathias@gmail.org</email>
      </author>
       <author lang="en">
	<firstname>Philip</firstname>
	<surname>Withnall</surname>
        <contrib>Update documentation</contrib>
	<email>philip@tecnocode.co.uk</email>
      </author>

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
      <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
          <orgname>Latin Translation Team</orgname>
  	  <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
<!-- Remember to remove the &manrevision; entity from the revision entries other -->
<!-- than the current revision. -->
<!-- The revision numbering system for GNOME manuals is as follows: -->
<!-- * the revision number consists of two components -->
<!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
<!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
<!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
<!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
<!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
<!-- to V3.0, and so on. -->
    <revhistory>
      <revision lang="en">
        <revnumber>Totem Movie Player Manual V2.0</revnumber>
	<date>August 2006</date>
	<revdescription>
	  <para role="author" lang="en">Chee Bin HOH
	    <email>cbhoh@gnome.org</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Totem Movie Player Manual V3.0</revnumber>
	<date>February 2009</date>
	<revdescription>
	  <para role="author" lang="en">Philip Withnall
	    <email>philip@tecnocode.co.uk</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory>

    <releaseinfo>Podręcznik opisuje wersję 2.26 odtwarzacza filmów Totem.</releaseinfo>
    <legalnotice>
      <title>Informacje zwrotne</title>
      <para lang="en">To report a bug or make a suggestion regarding the <application>Totem Movie Player</application> application or
        this manual, follow the directions in the
        <ulink url="help:user-guide#feedback" type="help">GNOME Feedback Page</ulink>.
      </para>
    </legalnotice>
  </articleinfo>

  <indexterm zone="index" lang="en">
    <primary>Totem Movie Player</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>totem</primary>
  </indexterm>


<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="totem-introduction">
    <title>Wprowadzenie</title>
    <para><application>Odtwarzacz filmów Totem</application> jest odtwarzaczem filmów dla środowiska GNOME korzystającym z GStreamer i biblioteki xine, dającym możliwość odtwarzania filmów i utworów.</para>
    <para><application>Odtwarzacz filmów Totem</application> dostarcza następujące funkcje:</para>
    <itemizedlist>
      <listitem>
	<para>Obsługuje różnorodne formaty plików dźwiękowych i wideo.</para>
      </listitem>
      <listitem>
	<para>Udostępnia różnorodne tryby powiększeń i proporcji obrazu oraz tryb pełnoekranowy.</para>
      </listitem>
      <listitem>
        <para>Obsługa przewijania i regulacja głośności.</para>
      </listitem>
      <listitem>
        <para>Lista odtwarzania.</para>
      </listitem>
      <listitem>
        <para>Obsługa napisów.</para>
      </listitem>
      <listitem>
	<para>Nawigacja przy pomocy klawiatury.</para>
      </listitem>
      <listitem>
	<para>Pełen zestaw wtyczek włącznie z pobieraniem napisów, przeglądarką YouTube i nagrywarką płyt wideo.</para>
      </listitem>
    </itemizedlist>
    <note>
      <para><application>Odtwarzacz filmów Totem</application> jest dostarczany z następującymi funkcjami:</para>
      <itemizedlist>
	<listitem>
	  <para>Generator miniaturek wideo dla GNOME.</para>
        </listitem>
        <listitem>
	  <para>Program do podglądu dźwięku dla środowiska GNOME.</para>
        </listitem>
	<listitem>
	  <para>Karta właściwości w programie Nautilus.</para>
        </listitem>
      </itemizedlist>
    </note>
  </sect1>
<!-- =========== End of Introduction ========================= -->

<!-- =========== Getting Started ============================= -->
<!-- Use the Getting Started section to describe the steps required
     to start the application and to describe the user interface components
     of the application. If there is other information that it is important
     for readers to know before they start using the application, you should
     also include this information here.
     If the information about how to get started is very short, you can
     include it in the Introduction and omit this section. -->

  <sect1 id="totem-getting-started">
    <title>Pierwsze kroki</title>

    <sect2 id="totem-start">
      <title>Uruchamianie  <application>Odtwarzacza filmów Totem</application></title>
      <para><application>Odtwarzacz filmów Totem</application> można uruchomić w następujący sposób:</para>
      <variablelist>
	<varlistentry>
	  <term>Menu <guimenu>Programy</guimenu></term>
	  <listitem>
	    <para lang="en">Choose
              <menuchoice>
		<guisubmenu>Sound &amp; Video</guisubmenu>
		<guimenuitem>Movie Player</guimenuitem>
	      </menuchoice>.
            </para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Wiersz poleceń</term>
	  <listitem>
	    <para>Aby uruchomić <application>Odtwarzacz filmów Totem</application> z wiersza poleceń, należy wprowadzić poniższe polecenie i nacisnąć <keycap>Enter</keycap>:</para>
	    <para lang="en">
            <command>totem</command>
            </para>
	    <tip>
	      <para>Aby wyświetlić inne dostępne opcje uruchamiania z wiersza poleceń, należy wprowadzić <command>totem --help</command>, i nacisnąć <keycap>Enter</keycap>.</para>
	    </tip>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-when-start">
      <title>Po uruchomieniu <application>Odtwarzacza filmów Totem</application></title>
      <para>Po uruchomieniu <application>Odtwarzacza filmów Totem</application> zostanie wyświetlone następujące okno:</para>

      <!-- ==== Figure ==== -->
      <figure id="totem-start-fig">
	<title>Okno startowe <application>Odtwarzacza filmów Totem</application></title>
	<screenshot>
	  <mediaobject lang="en">
	    <imageobject>
	      <imagedata fileref="figures/totem_start_window.png" format="PNG"/>
	    </imageobject>
	    <textobject>
	      <phrase>Shows <application>Totem Movie Player</application> main window with
		  sidebar opened on playlist. Contains
		  menubar, display area, sidebar, elapsed time slider, seek control
		  buttons, volume slider and statusbar.
          </phrase>
	    </textobject>
	  </mediaobject>
	</screenshot>
      </figure>
      <!-- ==== End of Figure ==== -->

      <!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
      <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->
      <para>Okno <application>Odtwarzacza filmów Totem</application> zawiera następujące elementy:</para>
      <variablelist>
	<varlistentry>
	  <term>Pasek menu.</term>
  	  <listitem>
	    <para>Pasek menu zawiera wszystkie polecenia które są potrzebne do używania <application>Odtwarzacza filmów Totem </application>.</para>
 	  </listitem>
   	</varlistentry>
	<varlistentry>
	  <term>Obszar wyświetlania.</term>
	  <listitem>
	    <para>Na obszarze wyświetlania pojawia się film albo wizualizacja aktualnego utworu.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Panel.</term>
	  <listitem>
	    <para>Panel wyświetla właściwości odtwarzanego pliku oraz listę odtwarzania. Może być także używany przez różne wtyczki, takie jak MythTV, YouTube oraz wyszukiwanie filmów/wideo. Wtyczki mogą zostać wybrane z rozwijanej listy na górze panelu bocznego.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Suwak upływu czasu.</term>
	  <listitem>
	    <para>Suwak upływu czasu wyświetla upływ czasu filmu lub utworu. Umożliwia także przewijanie filmu lub utworu do przodu lub do tyłu przez przeciągnięcie suwaka wzdłuż paska upływu czasu lub przez kliknięcie w żądany punkt paska.</para>
	  </listitem>
        </varlistentry>
        <varlistentry>
          <term>Przyciski obsługi przewijania.</term>
          <listitem>
            <para>Przyciski obsługi przewijania pozwalają na przejście do następnego lub poprzedniego utworu oraz wstrzymanie lub odtwarzanie filmu lub utworu.</para>
	  </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Przycisk regulacji głośności.</term>
          <listitem>
	    <para>Suwak głośności umożliwia dostosowanie poziomu głośności.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Pasek stanu.</term>
	  <listitem>
	    <para>Pasek stanu wyświetla informację o stanie odtwarzanego filmu lub utworu.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
<!-- =========== End of Getting Started ====================== -->

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to use the application to perform the tasks for
  which the application is designed. -->
  <sect1 id="totem-usage">
    <title>Użytkowanie</title>

    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="totem-open-file">
      <title>Otwieranie pliku</title>
      <para lang="en">To open a video or an audio file, choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo></shortcut>
          <guimenu>Movie</guimenu>
	  <guisubmenu>Open</guisubmenu>
        </menuchoice>.
        The <application>Select Movies or Playlists</application> dialog is displayed.
		Select the file or files you want to open, then click
	<guibutton>OK</guibutton>.
      </para>
      <para>Można przeciągnąć plik z innego programu takiego jak np. menedżer plików do okna <application>Odtwarzacza filmów Totem</application>. Po przeciągnięciu pliku na obszar wyświetlania plik zastąpi bieżącą listę odtwarzania i zostanie natychmiast odtworzony. Po przeciągnięciu pliku na panel plik zostanie dołączony do bieżącej listy odtwarzania. <application>Odtwarzacz filmów Totem</application> otworzy i odtworzy film lub utwór. <application>Odtwarzacz filmów Totem</application> wyświetli tytuł filmu/utworu w belce tytułowej okna i w liście odtwarzania na panelu.</para>
      <para>Przy próbie otwarcia nieobsługiwanego formatu <application>Odtwarzacz filmów Totem</application> wyświetli okno błędu. Błąd pojawia się często przy braku poprawnie zainstalowanych kodeków. Informacje o kodekach można znaleźć na <ulink url="http://www.gnome.org/projects/totem/#codecs">stronie WWW <application>Odtwarzacza filmów Totem</application></ulink>.</para>
      <tip>
	<para>Można kliknąć dwukrotnie plik dźwiękowy lub filmowy w menedżerze plików <application>Nautilus</application>, aby odtworzyć go w oknie <application>Odtwarzacza filmów Totem</application>.</para>
      </tip>
    </sect2>

    <sect2 id="totem-usage-open-location">
      <title>Otwieranie z położenia</title>
      <para lang="en">To open a file by URI (location), choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
	  <guimenuitem>Open Location</guimenuitem>
        </menuchoice>. The <application>Open Location</application> dialog is displayed. Use the drop-down
        combination box to specify the URI you would like to open (it lists URIs which have
        previously been opened) – or type one in directly – then click on the <guibutton>Open</guibutton> button.
      </para>
      <para>Jeśli w schowku znajduje się adres URl, zostanie on automatycznie wstawiony do okna dialogowego.</para>
    </sect2>

    <sect2 id="totem-usage-play">
      <title>Aby odtworzyć film (DVD lub VCD)</title>
	      <para lang="en">Insert the disc in the optical device of your computer, then choose
          	<menuchoice><guimenu>Movie</guimenu><guimenuitem>Play Disc</guimenuitem>
              </menuchoice>.</para>
             <para lang="en">To eject a DVD or VCD, choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
	  <guimenuitem>Eject</guimenuitem>
        </menuchoice>.
      </para>
       </sect2>

    <sect2 id="totem-usage-pause">
      <title>Wstrzymanie filmu lub utworu</title>
      <para lang="en">To pause a movie or song that is playing, click on the
        <inlinemediaobject>
	  <imageobject><imagedata fileref="figures/totem_pause_button.png" format="PNG"/></imageobject>
          <textobject><phrase>Shows pause button.</phrase></textobject>
        </inlinemediaobject> button, or choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>Space</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
          <guimenuitem>Play / Pause</guimenuitem>
        </menuchoice>. You may also use the <keycap>P</keycap> key to pause or play a movie.
      </para>
      <para lang="en">To resume playing a movie or song, click on the
        <inlinemediaobject>
	  <imageobject><imagedata fileref="figures/totem_play_button.png" format="PNG"/></imageobject>
          <textobject><phrase>Shows play button.</phrase></textobject>
        </inlinemediaobject> button again, or choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>Space</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
          <guimenuitem>Play / Pause</guimenuitem>
        </menuchoice>.
      </para>
    </sect2>

    <sect2 id="totem-usage-view-properties">
      <title>Wyświetlanie właściwości filmu lub piosenki</title>
      <para lang="en">To view the properties of a movie or song, choose
        <menuchoice>
	  <guimenu>View</guimenu>
	  <guimenuitem>Sidebar</guimenuitem></menuchoice> to make the sidebar
	  appear, and choose <guimenu>Properties</guimenu> in the drop-down list at the top of the sidebar.</para>
    </sect2>

    <sect2 id="totem-usage-seek">
      <title>Nawigacja pomiędzy filmami i utworami</title>
      <para>Można przechodzić pomiędzy filmami i utworami w następujący sposób:</para>
      <variablelist>
	<varlistentry>
	  <term>Przechodzenie naprzód</term>
	  <listitem>
	    <para lang="en">To skip forward through a movie or song, choose
              <menuchoice>
		<shortcut><keycap>Right</keycap></shortcut>
                <guimenu>Go</guimenu>
		<guimenuitem>Skip Forward</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Przechodzenie wstecz</term>
	  <listitem>
	    <para lang="en">To skip backwards through a movie or song, choose
              <menuchoice>
		<shortcut><keycap>Left</keycap></shortcut>
                <guimenu>Go</guimenu>
		<guimenuitem>Skip Backwards</guimenuitem>
              </menuchoice>.
             </para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Przejście do</term>
	  <listitem>
	    <para lang="en">To skip to a specific elapsed time in the movie or song, choose
              <menuchoice>
		<shortcut><keycombo><keycap>Ctrl</keycap><keycap>K</keycap></keycombo></shortcut>
                <guimenu>Go</guimenu>
		<guimenuitem>Skip to</guimenuitem>
              </menuchoice>. The <application>Skip to</application> dialog is displayed. Use the
              spin box to specify the elapsed time (in seconds) to skip to, then
              click <guibutton>OK</guibutton>.
            </para>
            <para>Pole pozwala również na użycie bardziej naturalnego języka. Można wprowadzić czas w formatach "hh:mm:ss", "mm:ss" lub "ss"; gdzie "hh" oznacza godzinę, "mm" oznacza minuty a "ss" oznacza sekundy do których należy przejść.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Przemieszczanie do następnego filmu lub utworu</term>
	  <listitem>
	    <para lang="en">To move to the next movie or song, choose
              <menuchoice>
                <shortcut><keycombo><keycap>Alt</keycap><keycap>Right</keycap></keycombo></shortcut>
                <guimenu>Go</guimenu>
                <guimenuitem>Next Chapter/Movie</guimenuitem>
              </menuchoice> or click on the
              <inlinemediaobject>
	        <imageobject><imagedata fileref="figures/totem_next_button.png" format="PNG"/></imageobject>
	        <textobject><phrase>Shows a seek next button</phrase></textobject>
              </inlinemediaobject> button.
            </para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Przejście do poprzedniego filmu lub utworu</term>
	  <listitem>
	    <para lang="en">To move to the previous movie or song, choose
              <menuchoice>
                <shortcut><keycombo><keycap>Alt</keycap><keycap>Left</keycap></keycombo></shortcut>
                <guimenu>Go</guimenu>
                <guimenuitem>Previous Chapter/Movie</guimenuitem>
              </menuchoice> or click on the
              <inlinemediaobject>
	        <imageobject><imagedata fileref="figures/totem_previous_button.png" format="PNG"/></imageobject>
	        <textobject><phrase>Shows a seek previous button</phrase></textobject>
              </inlinemediaobject> button.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-usage-change-zoom">
      <title>Zmiana dopasowania obrazu do okna</title>
	  <sect3 id="totem-usage-change-size">
		<title>Zmiana rozmiaru wideo</title>
      <para>Można zmienić dopasowanie okna do obrazu w następujący sposób:</para>
      <itemizedlist>
	<listitem>
	  <para lang="en">To zoom to fullscreen mode, choose
	  <menuchoice><shortcut><keycap>F11</keycap></shortcut>
	  <guimenu>View</guimenu><guimenuitem>Fullscreen</guimenuitem></menuchoice>. You can also
	  use the <keycap>F</keycap> key to toggle fullscreen mode.
	  To exit fullscreen mode, click on the
			<guibutton>Leave Fullscreen</guibutton> button or press
			<keycap>Esc</keycap>, <keycap>F11</keycap> or <keycap>F</keycap>.
          </para>
    </listitem>
	<listitem>
	  <para lang="en">To change the size of the original movie or visualization,
            choose
            <menuchoice>
	      <shortcut><keycombo><keycap>Ctrl</keycap><keycap>0</keycap></keycombo></shortcut>
	      <guimenu>View</guimenu><guimenuitem>Fit Window to Movie</guimenuitem>
            </menuchoice> and choose a scale ratio.
      </para>
    </listitem>
	</itemizedlist>
	</sect3>
	 <sect3 id="totem-usage-change-ratio">
		<title>Zmiana proporcji obrazu</title>
	      <para lang="en">To switch between different aspect ratios, choose
            <menuchoice>
	      <shortcut><keycap>A</keycap></shortcut>
	      <guimenu>View</guimenu>
	      <guisubmenu>Aspect Ratio</guisubmenu>
            </menuchoice>.</para>
	  </sect3>
    </sect2>

    <sect2 id="totem-usage-adjust-volume">
      <title>Ustawianie głośności</title>
      <para lang="en">To increase the volume, choose
        <menuchoice>
	  <shortcut><keycap>Up</keycap></shortcut>
          <guimenu>Sound</guimenu>
          <guimenuitem>Volume Up</guimenuitem>
        </menuchoice>.
        To decrease the volume, choose
        <menuchoice>
	  <shortcut><keycap>Down</keycap></shortcut>
          <guimenu>Sound</guimenu>
          <guimenuitem>Volume Down</guimenuitem>
        </menuchoice>.
      </para>
      <para>Aby ustawić poziom głośności, można także użyć przycisku głośności. Należy nacisnąć przycisk i wybrać poziom głośności suwakiem.</para>
    </sect2>

    <sect2 id="totem-usage-on-top">
      <title>Ustawianie okna zawsze na wierzchu</title>
      <para lang="en">To make the <application>Totem Movie Player</application> window always on top of other application windows,
        choose
        <menuchoice>
          <guimenu>Edit</guimenu>
          <guimenuitem>Plugins</guimenuitem>
        </menuchoice>. Select the <guilabel>Always on Top</guilabel> plugin to enable it. The <application>Totem Movie Player</application> window will now stay on
        top of all other windows while a movie is playing, but not while audio or visualizations are playing.
       </para>
       <para>Aby wyłączyć funkcję bycia zawsze na wierzchu, należy włączyć wtyczkę <guilabel>Zawsze na wierzchu</guilabel>. Aby uzyskać więcej informacji na ten temat należy zobaczyć <xref linkend="totem-plugins-always-on-top"/>.</para>
    </sect2>

    <sect2 id="totem-usage-show-control">
      <title>Wyświetlanie/ukrywanie elementów sterujących</title>
      <para lang="en">To show or hide the <application>Totem Movie Player</application> window controls, choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut>
          <guimenu>View</guimenu>
          <guimenuitem>Show Controls</guimenuitem>
        </menuchoice>, or press the <keycap>H</keycap> key.
        You can also right-click on the <application>Totem Movie Player</application> window, then choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut>
	  <guimenuitem>Show Controls</guimenuitem>
        </menuchoice> from the popup menu.
      </para>
      <para>Jeżeli opcja <guilabel>Wyświetlanie elementów sterujących</guilabel> jest zaznaczona, <application>Odtwarzacz filmów Totem</application> wyświetli pasek menu, pole upływu czasu, przyciski obsługi przewijania, przycisk głośności i pasek menu. Jeżeli opcja<guilabel>Wyświetlanie elementów sterujących</guilabel> jest odznaczona, elementy te zostaną ukryte i będzie wyświetlany tylko obszar wyświetlania.</para>
    </sect2>

    <sect2 id="totem-usage-playlist">
      <title>Zarządzanie listą odtwarzania</title>

      <sect3 id="totem-usage-playlist-show-hide">
	<title>Wyświetlanie lub ukrywanie listy odtwarzania</title>
	<para lang="en">To show or hide the playlist, choose
          <menuchoice>
	    <guimenu>View</guimenu><guimenuitem>Sidebar</guimenuitem>
          </menuchoice> or click on the <guibutton>Sidebar</guibutton> button, and
		  choose <guimenu>Playlist</guimenu> on the top of
		  the sidebar.</para>
      </sect3>

      <sect3 id="totem-usage-playlist-manage">
	<title>Zarządzanie listą odtwarzania</title>
	<para lang="en">You can use the <application>Playlist</application> dialog to do the following:
          <variablelist>
	    <varlistentry>
	      <term lang="en">To add a track or movie</term>
	      <listitem>
		<para lang="en">To add a track or movie to the playlist, click on the <guibutton>Add</guibutton>
                  button. The <application>Select Movies or Playlists</application> dialog is displayed. Select the file that you
                  want to add to the playlist, then click <guibutton>Add</guibutton>.
                </para>
              </listitem>
            </varlistentry>
	    <varlistentry>
	      <term lang="en">To remove a track or movie</term>
	      <listitem>
		<para lang="en">To remove a track or movie from the playlist, select the item or items to remove from the
                  playlist, then click on the <guibutton>Remove</guibutton> button.
                </para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en">To save the playlist to a file</term>
	      <listitem>
		<para lang="en">To save the playlist to a file, click on the <guibutton>Save Playlist</guibutton>
                  button. The <application>Save Playlist</application> dialog is displayed; specify
                  the filename as which you want to save the playlist, and click <guibutton>Save</guibutton>.
                </para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en">To move a track or movie up the playlist</term>
	      <listitem>
		<para lang="en">To move a track or movie up the playlist, select the item from the
                  playlist, then click on the <guibutton>Move Up</guibutton> button.
                </para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en">To move a track or movie down the playlist</term>
	      <listitem>
		<para lang="en">To move a track or movie down the playlist, select the item from the
                  playlist, then click on the <guibutton>Move Down</guibutton> button.
                </para>
              </listitem>
	    </varlistentry>
          </variablelist>
        </para>
      </sect3>
      <sect3 id="totem-usage-playlist-repeat">
	<title>Zaznaczanie/odznaczanie powtarzania</title>
	<para>Aby włączyć/wyłączyć powtarzanie, należy wybrać <menuchoice><guimenu>Edycja</guimenu><guimenuitem>Powtarzanie</guimenuitem></menuchoice>.</para>
      </sect3>
      <sect3 id="totem-usage-playlist-shuffle">
	<title>Zaznaczanie/odznaczanie trybu losowego</title>
	<para>Aby włączyć/wyłączyć tryb losowy, należy wybrać <menuchoice><guimenu>Edycja</guimenu><guimenuitem>Tryb losowy</guimenuitem></menuchoice>.</para>
      </sect3>
    </sect2>

    <sect2 id="totem-usage-subtitle">
	  <title>Wybór napisów</title>
	  <para>Aby zmienić język napisów należy w <menuchoice><guimenu>Widok</guimenu><guisubmenu>Napisy</guisubmenu></menuchoice> wybrać język w jakim mają być wyświetlane napisy.</para>
	  <para>Aby wyłączyć wyświetlanie napisów, należy wybrać <menuchoice><guimenu>Widok</guimenu><guisubmenu>Napisy</guisubmenu><guimenuitem>Pusty</guimenuitem></menuchoice>.</para>
	  <note><para>Domyślnie, <application>Odtwarzacz filmów Totem</application> wybiera domyślnie taki język napisów, jaki jest normalnie używany podczas pracy.</para></note>
	  <para><application>Odtwarzacz filmów Totem</application> automatycznie wczytuje i wyświetla napisy jeżeli plik który je zawiera ma taką samą nazwę jak odtwarzany plik wideo i rozszerzenie <filename class="extension">asc</filename>, <filename class="extension">txt</filename>, <filename class="extension">sub</filename>, <filename class="extension">srt</filename>, <filename class="extension">smi</filename>, <filename class="extension">ssa</filename> lub <filename class="extension">ass</filename>.</para>
	  <para>Jeśli plik napisów posiada inną nazwę niż nazwa odtwarzanego filmu, można wybrać prawym przyciskiem myszy film w liście odtwarzania i wybrać <menuchoice><guimenuitem>Wybierz plik napisów</guimenuitem></menuchoice> z wyświetlonego menu kontekstowego, aby wczytać właściwy plik napisów. Można również wczytać napisy <menuchoice><guimenu>Widok</guimenu><guimenuitem>Wybierz plik napisów</guimenuitem></menuchoice>.</para>
	  <para>Przy użyciu wtyczki <guilabel>Pobieranie napisów</guilabel> można również pobrać napisy z serwisu OpenSubtitles. Aby uzyskać więcej informacji na ten temat należy zobaczyć <xref linkend="totem-plugins-opensubtitles"/>.</para>
	</sect2>

    <sect2 id="totem-usage-take-screenshot">
      <title>Pobieranie zrzutu ekranu</title>
      <para lang="en">To take a screenshot of the movie or visualization that is playing, choose
        <menuchoice>
          <guimenu>Edit</guimenu>
          <guimenuitem>Take Screenshot</guimenuitem>
        </menuchoice>. The <application>Save Screenshot</application> dialog is displayed. Choose a location and
	insert the filename as which you want to save the screenshot, then click on the <guibutton>Save</guibutton> button
	to save the screenshot.
      </para>
      <tip><para><application>Odtwarzacz filmów Totem</application> wyświetli podgląd zrzutu ekranu po lewej stronie okna <guilabel>Zrzut ekranu</guilabel>.</para></tip>
    </sect2>

    <sect2 id="totem-usage-create-screenshot-gallery">
      <title>Tworzenie galerii zrzutów ekranu</title>
      <para lang="en">To create a gallery of screenshots of the movie or visualization that is playing, choose
        <menuchoice>
          <guimenu>Edit</guimenu>
          <guimenuitem>Create Screenshot Gallery</guimenuitem>
        </menuchoice>. The <application>Save Gallery</application> dialog is displayed. Choose a location and
	insert the filename as which you want to save the gallery image, then click on the <guibutton>Save</guibutton> button
	to save the screenshot.
      </para>
      <tip><para>Można określić szerokość poszczególnych zrzutów ekranu w galerii w polu <guilabel>Szerokość zrzutów ekranu</guilabel>. Domyślną wartością jest 128 pikseli.</para>
      <para>Można również określić liczbę zrzutów ekranu umieszczanych w galerii. Domyślnie liczba ta jest obliczana na podstawie długości filmu; jednak, można ją zmienić przez odznaczenie pola wyboru <guilabel>Obliczanie liczby zrzutów ekranu</guilabel> i wprowadzenie nowej liczby w polu <guilabel>Liczba zrzutów ekranu</guilabel>.</para></tip>
    </sect2>
  </sect1>

<!-- =========== Plugins ======================================= -->
  <sect1 id="totem-plugins">
    <title>Wtyczki</title>
    <para><application>Odtwarzacz filmów Totem</application> posiada wiele funkcji dostępnych w formie wtyczek — oprogramowania, które zostaje wczytanie tylko jeśli jest potrzebne.</para>
    <sect2 id="totem-plugins-load">
      <title>Aby włączyć wtyczkę</title>
      <para>Aby wyświetlić listę zainstalowanych wtyczek należy wybrać <menuchoice><guimenu>Edycja</guimenu><guimenuitem>Zrzut ekranu</guimenuitem></menuchoice>. Zostanie wyświetlone okno <guilabel>Zrzut ekranu</guilabel>. Proszę wybrać położenie i wprowadzić nazwę pliku do jakiego ma zostać zapisany zrzut, i nacisnąć przycisk <guibutton>Zapisz</guibutton>.</para>
      <para>Aby włączyć wtyczkę należy zaznaczyć pole wyboru po lewej stronie nazwy widocznej na liście wtyczek, a wtyczka zostanie natychmiast wczytana. Jeśli wystąpi błąd podczas wczytywania wtyczki zostanie wyświetlone okno błędu.</para>
      <para>Aby wyłączyć wtyczkę należy odznaczyć pole wyboru. Wtyczki zostaną włączone lub wyłączone według ustawień nawet gdy <application>Odtwarzacz filmów Totem</application> jest zamknięty.</para>
    </sect2>
    <sect2 id="totem-plugins-always-on-top">
      <title>Zawsze na wierzchu</title>
      <para>Po włączeniu wtyczki <guilabel>Zawsze na wierzchu</guilabel> główne okno <application>Odtwarzacza filmów Totem</application> znajdować się będzie zawsze nad innymi oknami podczas odtwarzania filmu, jednak nie podczas odtwarzania utworu lub podczas wyświetlania wizualizacji. Aby zmienić to zachowanie należy wyłączyć wtyczkę.</para>
    </sect2>
    <sect2 id="totem-plugins-coherence">
      <title>Klient DLNA/UPnP Coherence</title>
      <para>Wtyczka <guilabel>Klient DLNA/UPnP Coherence</guilabel> pozwala <application>Odtwarzaczowi filmów Totem</application> na odtwarzanie zawartości multimedialnej serwerów UPnP (np. serwerów Coherence) w sieci lokalnej.</para>
      <para>Po włączeniu wtyczki <guilabel>Klient DLNA/UPnP Coherence</guilabel> należy wybrać <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Widok</guimenu><guimenuitem>Panel</guimenuitem></menuchoice> lub nacisnąć przycisk <guibutton>Panel</guibutton>, aby wyświetlić panel. Następnie należy wybrać opcję <guilabel>Klient DLNA/UPnP</guilabel> z listy rozwijanej znajdującej się na górze panelu aby wyświetlić panel <guilabel>Klienta DLNA/UPnP Coherence</guilabel>.</para>
      <para>Widok drzewa w panelu wyświetli listę dostępnych serwerów multimediów. Naciśnięcie na jeden z nich rozwinie go wyświetlając rodzaje dostępnych multimediów na danym serwerze, a naciśnięcie na katalog multimediów rozwinie listę dostępnych plików multimediów. Podwójne naciśnięcie na plik doda go do listy odtwarzania <application>Odtwarzacza filmów Totem</application> i go odtworzy. Można zamiast tego nacisnąć prawym przyciskiem myszy na plik i wybrać <menuchoice><guimenuitem>Odtwórz</guimenuitem></menuchoice> lub <menuchoice><guimenuitem>Dodaj do listy odtwarzania</guimenuitem></menuchoice>, aby natychmiast odtworzyć plik lub dodać go na końcu listy odtwarzania.</para>
      <para>Jeśli zezwala na to serwer, wybranie opcji <menuchoice><guimenuitem>Usuń</guimenuitem></menuchoice> z menu kontekstowego pliku pozwala na usunięcie pliku z serwera multimediów.</para>
    </sect2>
    <sect2 id="totem-plugins-gromit">
      <title>Adnotacje Gromit</title>
      <para>Wtyczka <guilabel>Adnotacje Gromit</guilabel> pozwala rysować na filmach podczas ich odtwarzania przy użyciu programu <ulink type="http" url="http://www.home.unix-ag.org/simon/gromit/"><application>Gromit</application></ulink>. Przed włączeniem wtyczki konieczna jest instalacja programu <application>Gromit</application> — aby uzyskać więcej informacji na temat instalacji programów należy sprawdzić dokumentację systemu operacyjnego.</para>
      <para>Po włączeniu wtyczki należy nacisnąć <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo>, aby włączyć lub wyłączyć <application>Gromit</application>. Gdy <application>Gromit</application> jest włączony kursor zmieni się w krzyżyk. Aby rysować na ekranie należy nacisnąć i przytrzymać przycisk myszy i przesunąć kursor przed zwolnieniem przycisku myszy. Aby wyłączyć <application>Gromit</application> należy ponownie nacisnąć <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo>.</para>
      <para>Aby wyczyścić adnotacje należy nacisnąć <keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo> lub zamknąć <application>Odtwarzacz filmów Totem</application>.</para>
    </sect2>
    <sect2 id="totem-plugins-jamendo">
      <title>Jamendo</title>
      <para>Wtyczka <guilabel>Jamendo</guilabel> pozwala na odsłuchiwanie kolekcji muzyki publikowanej na licencji Creative Commons pod adresem <ulink type="http" url="http://www.jamendo.com/">Jamendo</ulink></para>
      <sect3 id="totem-plugins-jamendo-configuration">
        <title>Aby skonfigurować wtyczkę</title>
        <para>Wtyczkę <guilabel>Jamendo</guilabel> można skonfigurować. Należy nacisnąć na przycisk <guibutton>Konfiguruj</guibutton> podczas włączania wtyczki, a zostanie wyświetlone okno <application>Konfiguracja wtyczki Jamendo</application>. W tym miejscu można wybrać czy piosenki mają być pobierane w formacie Ogg czy MP3. (Ogg jest zalecanym formatem ze względu na jego otwartoźródłową naturę); oraz liczbę albumów do pobrania podczas wyszukiwania (można zwiększyć liczbę albumów przy szybszym łączu internetowym).</para>
        <para>Po zakończeniu należy nacisnąć <guibutton>OK</guibutton>.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-setup">
        <title>Aby wyświetlić panel boczny Jamendo</title>
        <para>Po włączeniu wtyczki <guilabel>Jamendo</guilabel> należy wybrać <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Widok</guimenu><guimenuitem>Panel</guimenuitem></menuchoice> lub nacisnąć przycisk <guibutton>Panel</guibutton>, aby wyświetlić panel. Następnie należy wybrać opcję <guilabel>Jamendo</guilabel> z listy rozwijanej znajdującej się na górze panelu aby wyświetlić panel <guilabel>Jamendo</guilabel>.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-search">
        <title>Aby wyszukać muzykę</title>
        <para>Należy wprowadzić termin wyszukiwania w pole wyszukiwania na górze panelu <guilabel>Jamendo</guilabel>. Można wyszukiwać nazwy artystów lub etykiet. Aby rozpocząć wyszukiwanie należy nacisnąć przycisk start.</para>
        <para>Wyniki wyszukiwania zostaną wyświetlone w widoku drzewa na stronie <guilabel>Wyniki wyszukiwania</guilabel> panelu i mogą być przeglądane przy użyciu przycisków strzałek na dole panelu. Albumy są wyświetlane formie list i po kliknięciu w wybrany album znajdujące się na nim ścieżki zostaną wyświetlone w liście. Ponowne kliknięcie w album ukrywa ścieżki albumu.</para>
        <para>Po wybraniu artysty można nacisnąć na <guibutton>Stronie albumu na jamendo</guibutton>, aby otworzyć stronę albumu na stronie Jamendo. Podwójne kliknięcie w album lub wybranie opcji <menuchoice><guimenuitem>Dodaj do listy odtwarzania</guimenuitem></menuchoice> z menu kontekstowego albumu zastępuje listę odtwarzania ścieżkami z tego albumu i rozpoczyna przesyłanie strumienia tego pliku ze strony Jamendo. Podwójne kliknięcie na poszczególną ścieżkę zastępuje bieżąca listę odtwarzania jedynie tym plikiem.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-popular">
        <title>Popularne albumy i ostatnie wydania</title>
        <para>Przejście do karty <guilabel>Popularne</guilabel> w panelu <guilabel>Jamendo</guilabel> spowoduje wyświetlenie  listy obecnie najbardziej popularnych albumów na Jamendo, które mogą zostać odtwarzane tak jak w przypadku wyszukiwania. Przejście do karty <guilabel>Najnowsze wydania</guilabel> spowoduje, w ten sam sposób, wczytanie listy najnowszych wydań albumów na Jamendo.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-tracker">
      <title>Wyszukiwanie lokalne</title>
      <para>Wtyczka <guilabel>Wyszukiwanie lokalne</guilabel> pozwala na wyszukiwanie filmów i plików muzycznych na komputerze na którym jest uruchomiony <application>Odtwarzacz filmów Totem</application>. Po włączeniu wtyczki należy wybrać <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>View</guimenu><guimenuitem>Panel</guimenuitem></menuchoice> lub nacisnąć przycisk <guibutton>Panel</guibutton>, aby został wyświetlony panel. Następnie należy wybrać opcję <guilabel>Wyszukiwanie lokalne</guilabel> z listy rozwijanej na górze okna panelu aby wyświetlić panel <guilabel>Wyszukiwania lokalnego</guilabel>.</para>
      <para>Aby wykonać wyszukiwanie należy wprowadzić termin wyszukiwania w polu na górze panelu i nacisnąć przycisk <guibutton>Znajdź</guibutton>. Wyszukiwanie może zawierać symbole wieloznaczne, takie jak <literal>*</literal>, które pasują do wielu znaków. Na przykład, wyszukiwanie <userinput>*.mpg</userinput> wyszuka wszystkie filmy o rozszerzeniu <filename class="extension">.mpg</filename>.</para>
      <para>Wyniki wyszukiwania mogą być przeglądane przy użyciu przycisków <guibutton>Wstecz</guibutton> i <guibutton>Dalej</guibutton> na dole panelu; można również przejść do określonej strony wyników wyszukiwania przez wprowadzenie jej numeru w odpowiednim polu.</para>
    </sect2>
    <sect2 id="totem-plugins-publish">
      <title>Publikowanie listy odtwarzania</title>
      <para>Wtyczka <guilabel>Publikowanie listy odtwarzania</guilabel> pozwala na publikowanie list odtwarzania w sieci lokalnej, aby inne komputery mogły uzyskać do niej dostęp i je odtwarzać.</para>
      <sect3 id="totem-plugins-publish-configuration">
        <title>Aby skonfigurować wtyczkę</title>
        <para lang="en">The <guilabel>Publish Playlist</guilabel> plugin can be configured. Click on the <guibutton>Configure</guibutton> button when enabling the
          plugin, and the configuration dialog will be displayed. Here, you can change the name which will appear for your playlist share. The following
          strings will be replaced when playlists are published:
          <variablelist>
	    <varlistentry>
	      <term lang="en"><literal>%a</literal></term>
	      <listitem><para lang="en">Replaced with the program's name: <application>Totem Movie Player</application>.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><literal>%h</literal></term>
	      <listitem><para lang="en">Replaced with your computer's host name.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><literal>%u</literal></term>
	      <listitem><para lang="en">Replaced with your username.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><literal>%U</literal></term>
	      <listitem><para lang="en">Replaced with your real name.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><literal>%%</literal></term>
	      <listitem><para lang="en">Replaced with a literal percent sign.</para></listitem>
	    </varlistentry>
	  </variablelist>
	</para>
	<para>Można również zaznaczyć pole wyboru <guilabel>Używaj szyfrowanego protokołu</guilabel> jeśli współdzielone listy odtwarzania mają być szyfrowane podczas przesyłania w sieci.</para>
        <para>Po zakończeniu należy nacisnąć przycisk <guibutton>Zamknij</guibutton>.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-publishing">
        <title>Aby opublikować listy odtwarzania</title>
        <para>Po włączeniu wtyczki nie trzeba ręcznie publikować list odtwarzania; są one automatycznie udostępniane w sieci w postaci strony Zeroconf.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-neighborhood">
        <title>Przeszukiwanie otoczenia</title>
        <para>Aby wyświetlić współdzielone listy odtwarzania innych użytkowników w sieci lokalnej należy wybrać opcję <guilabel>Otoczenie</guilabel> z rozwijanej listy na górze panelu. Jeśli zostały opublikowane w sieci listy odtwarzania, będą one widoczne. Podwójne naciśnięcie na wybraną listę odtwarzania spowoduje odtworzenie jej.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-opensubtitles">
      <title>Pobieranie napisów</title>
      <para>Wtyczka <guilabel>Pobieranie napisów</guilabel> pozwala na znajdowanie i pobieranie plików napisów z serwisu <ulink type="http" url="http://www.opensubtitles.org/en">OpenSubtitles</ulink>.</para>
      <para>Można pobrać napisy jedynie dla filmów zapisanych na komputerze; nie można pobierać napisów dla plików dźwiękowych, płyt DVD, płyt VCD, strumieni DVB lub HTTP. Aby wyszukać napisy dla aktualnie odtwarzanego filmu należy wybrać <menuchoice><guimenu>Widok</guimenu><guimenuitem>Pobieranie napisów</guimenuitem></menuchoice>, który wyświetli okno <application>Pobierania napisów</application>.</para>
      <para>Z rozwijanej listy, znajdującej się na górze okna należy wybrać język napisów do pobrania, a następnie nacisnąć przycisk <guibutton>Znajdź</guibutton>, aby wyszukać napisy dla bieżącego filmu. Napisy są znajdowane na podstawie zawartości filmów, a nie na podstawie nazw plików czy etykiet.</para>
      <para>Wyniki wyszukiwania wyświetlane są w postaci listy w widoku drzewa po środku okna. Obecnie, napisy mogą być używane przy odtwarzaniu filmu jedynie po <emphasis>ponownym wczytaniu</emphasis> filmu wraz z napisami, więc po zaznaczeniu wybranych napisów należy nacisnąć przycisk <guibutton>Odtwórz z napisami</guibutton>, aby pobrać napisy a następnie wczytać ponownie film.</para>
        <note><para>Pobrane pliki napisów są przechowywane w pamięci podręcznej (domyślnie w katalogu <filename>~/.cache/totem/subtitles</filename>), aby nie trzeba ich było pobierać ponownie podczas odtwarzania filmu. Podczas pobierania nowych napisów do filmu wszelkie uprzednio pobrane napisy dla tego filmu są usuwane.</para></note>
    </sect2>
    <sect2 id="totem-plugins-thumbnail">
      <title>Miniaturka</title>
      <para>Wtyczka <guilabel>Miniaturka</guilabel> wstawia do ikony okna głównego <application>Odtwarzacza filmów Totem</application> miniaturkę aktualnie odtwarzanego filmu i uaktualnia ikonę po wczytaniu nowych filmów.</para>
      <note><para>Jeśli nie została utworzona miniaturka obecnie odtwarzanego filmu (lub jeśli odtwarzany jest plik dźwiękowy) ikona okna głównego zostanie zostanie zastąpiona logo <application>Odtwarzacza filmów Totem</application></para></note>
    </sect2>
    <sect2 id="totem-plugins-brasero">
      <title>Nagrywarka płyt wideo</title>
      <para>Wtyczka <guilabel>Nagrywarka płyt wideo</guilabel> pozwala na nagrywanie bieżącej listy odtwarzania w formacie DVD-Video lub VCD przy użyciu programu <application>Brasero</application>.</para>
      <para lang="en">To burn the current playlist, choose <menuchoice><guimenu>Movie</guimenu><guimenuitem>Create Video Disc</guimenuitem></menuchoice>.
        A <application>Brasero</application> dialog will be displayed, giving options for converting the movies to the appropriate format and burning them to disc. For more
        information, see the <ulink type="help" url="help:brasero/brasero-new-project-video">Brasero documentation</ulink>.</para>
    </sect2>
    <sect2 id="totem-plugins-youtube">
      <title>Przeglądarka YouTube</title>
      <para>Wtyczka <guilabel>Przeglądarka YouTube</guilabel> pozwala na wyszukiwanie i przeglądanie <ulink type="http" url="http://www.youtube.com/">YouTube</ulink>, a także na odtwarzanie filmów z YouTube bezpośrednio w <application>Odtwarzaczu filmów Totem</application>. Po włączeniu wtyczki należy wybrać <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Widok</guimenu><guimenuitem>Panel</guimenuitem></menuchoice> lub nacisnąć przycisk <guibutton>Panel</guibutton>, aby wyświetlić panel, a następnie wybrać <guilabel>YouTube</guilabel> z listy rozwijanej na górze panelu aby wyświetlić panel <guilabel>YouTube</guilabel>.</para>
      <para>Aby wyszukać filmy z YouTube należy wprowadzić termin wyszukiwania w pole na górze panelu i nacisnąć przycisk <guibutton>Znajdź</guibutton>. Wyniki wyszukiwania zostaną wyświetlone w postaci widoku drzewa. Większa liczba wyników zostanie automatycznie wczytana podczas przewijania listy.</para>
      <para>Aby odtworzyć film należy kliknąć dwukrotnie w liście wyników lub wybrać <menuchoice><guimenuitem>Dodaj do listy odtwarzania</guimenuitem></menuchoice> z menu kontekstowego. Podczas odtwarzania filmu zostanie automatycznie wczytana strona z listą <guilabel>Powiązanych filmów</guilabel> w panelu <guilabel>YouTube</guilabel>.</para>
      <para>Filmy z YouTube można otwierać w przeglądarce internetowej wybierając opcję <menuchoice><guimenuitem>Otwórz w przeglądarce WWW</guimenuitem></menuchoice> z menu kontekstowego. W ten sposób film zostanie otworzony w swoim oryginalnym położeniu na stronie YouTube.</para>
    </sect2>
    <sect2 id="totem-plugins-dbus-service">
      <title>Usługa D-Bus</title>
      <para>Wtyczka <guilabel>Usługa D-Bus</guilabel> wysyła powiadomienia o odtwarzanej w <application>Odtwarzaczu filmów Totem</application> ścieżce przez szynę sesji D-Bus. Programy takie jak <application>Gajim</application> mogą pobierać te powiadomienia i w odpowiedni sposób reagować, np. uaktualniając status komunikatora, aby wyświetlać nazwę aktualnie odtwarzanego filmu w <application>Odtwarzaczu filmów Totem</application>.</para>
    </sect2>
  </sect1>

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to customize the
     application. -->
  <sect1 id="totem-prefs">
    <title>Preferencje</title>
    <para lang="en">To modify the preferences of <application>Totem Movie Player</application>, choose
      <menuchoice>
        <guimenu>Edit</guimenu>
	<guimenuitem>Preferences</guimenuitem>
      </menuchoice>.</para>

    <sect2 id="totem-prefs-general">
      <title>Ogólne</title>
      <variablelist>
	<varlistentry>
	  <term>Sieć</term>
	  <listitem>
	    <para>Należy wybrać prędkość połączenia internetowego z listy <guilabel>Prędkość połączenia</guilabel>.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Napisy</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	      	<para><guilabel>Automatyczne wczytanie pliku napisów po wczytaniu pliku wideo</guilabel>: zaznaczenie tej opcji spowoduje automatyczne wczytanie plików z napisami o tej samej nazwie co film po wczytaniu pliku wideo.</para>
	      </listitem>
	      <listitem>
                <para><guilabel>Czcionka</guilabel>: należy wybrać tę opcję, aby zmienić czcionkę używaną do wyświetlania napisów.</para>
              </listitem>
	          <listitem>
				<para><guilabel>Kodowanie</guilabel>: należy wybrać tę opcję, aby zmienić kodowanie używane do wyświetlania napisów.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-display">
      <title>Wyświetlanie</title>
      <variablelist>
	<varlistentry>
	  <term>Wyświetlanie</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	        <para>Należy wybrać <guilabel>Automatyczne skalowanie okna po wczytaniu nowego pliku wideo</guilabel>, aby <application>Odtwarzacz filmów Totem</application> automatycznie dostosowywał swój rozmiar po wczytaniu nowego pliku.</para>
              </listitem>
              <listitem>
                <para>Należy zaznaczyć opcję wygaszania ekranu, aby zezwolić na uruchamianie wygaszacza ekranu podczas odtwarzania dźwięku. Niektóre monitory ze zintegrowanymi głośnikami mogą zatrzymać odtwarzanie dźwięku gdy zostaje uruchomiony wygaszacz ekranu.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Efekty wizualne</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
                <para><guilabel>Efekty wizualne podczas odtwarzania plików dźwiękowych</guilabel>: należy wybrać tę opcję, aby podczas odtwarzania pliku dźwiękowego były wyświetlane efekty wizualne .</para>
              </listitem>
	      <listitem>
		<para><guilabel>Rodzaj efektu</guilabel>: należy wybrać rodzaj efektu z listy.</para>
              </listitem>
	      <listitem>
		<para><guilabel>Rozmiar wizualizacji</guilabel>: należy wybrać rozmiar wizualizacji z listy.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Równowaga koloru</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
		    <para><guilabel>Jaskrawość</guilabel>: należy użyć suwaka, aby ustalić poziom jaskrawości.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>Kontrast</guilabel>: należy użyć suwaka, aby ustalić poziom kontrastu.</para>
          </listitem>
	      <listitem>
		    <para><guilabel>Nasycenie</guilabel>: należy użyć suwaka, aby ustalić poziom nasycenia.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>Odcień</guilabel>: należy użyć suwaka, aby ustalić poziom odcienia.</para>
          </listitem>
	    </itemizedlist>
	    <tip><para>Można również użyć przycisku <guilabel>Przywróć domyślne</guilabel>, aby przywrócić barwę koloru do jej pierwotnych pozycji.</para></tip>
      </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-audio">
      <title>Dźwięk</title>
      <variablelist>
	<varlistentry>
	  <term>Wyjście dźwięku</term>
	  <listitem>
	    <para>Należy wybrać rodzaj wyjścia dźwięku z listy <guilabel>Rodzaj wyjścia dźwięku</guilabel>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ============= Bugs ================================== -->
<!-- This section is optional and is commented out by default.
     You can use it to describe known bugs and limitations of the
	  program if there are any - please be frank and list all
     problems you know of.

  <sect1 id="mayapp-bugs">
  <title>Known Bugs and Limitations</title>
  <para> </para>
 </sect1>
-->

<!-- ============= About ================================== -->
<!-- This section contains info about the program (not docs), such as
      author's name(s), web page, license, feedback address. This
      section is optional: primary place for this info is "About.." box of
      the program. However, if you do wish to include this info in the
      manual, this is the place to put it. Alternatively, you can put this information in the title page.-->
  <sect1 id="totem-about">
    <title>O <application>Odtwarzaczu filmów Totem</application></title>
    <para><application>Odtwarzacz filmów Totem</application> został napisany przez Bastien Nocera (<email>hadess@hadess.net</email>), Julien Moutte (<email>julien@moutte.net</email>) dla GStreamer, i Guenter Bartsch (<email>guenter@users.sourceforge.net</email>). Aby dowiedzieć się więcej o <application>Odtwarzaczu filmów Totem</application>, proszę odwiedzić <ulink url="http://www.gnome.org/projects/totem/" type="http">witrynę <application>Odtwarzacza filmów Totem</application></ulink>.</para>
    <para lang="en">
      To report a bug or make a suggestion regarding the <application>Totem Movie Player</application> application or
      this manual, follow the directions in the
      <ulink url="help:user-guide#feedback" type="help">GNOME Feedback Page</ulink>.
    </para>
    <para lang="en"> This program is distributed under the terms of the GNU
      General Public license as published by the Free Software
      Foundation; either version 2 of the License, or (at your option)
      any later version. A copy of this license can be found at this
      <ulink url="help:gpl" type="help">link</ulink>, or in the file
      COPYING included with the source code of this program. </para>
  </sect1>
</article>
