data/org.x.player.gschema.xml.in
data/xplayer-handlers.schemas.in
data/xplayer-video-thumbnail.schemas.in
data/xplayer.desktop.in
data/xplayer.desktop.in.in
data/fullscreen.glade
data/playlist.glade
data/plugins.glade
data/properties.glade
data/xplayer.glade
data/uri.glade
src/backend/gstscreenshot.c
src/xplayer-video-indexer.c
src/xplayer-video-thumbnailer.c
src/plugins/jamendo/org.x.player.plugins.jamendo.gschema.xml.in
src/plugins/opensubtitles/org.x.player.plugins.opensubtitles.gschema.xml.in
src/plugins/publish/org.x.player.plugins.publish.gschema.xml.in
src/plugins/publish/publish-plugin.glade
src/plugins/pythonconsole/org.x.player.plugins.pythonconsole.gschema.xml.in
src/plugins/rotation/xplayer-rotation-plugin.c
src/plugins/samplepython/samplepython.plugin.in
src/plugins/sample-vala/sample-vala.plugin.in
src/plugins/sidebar-test/sidebar-test.plugin.in
