data/mozilla-viewer.ui
data/org.gnome.totem.gschema.xml.in
data/totem-handlers.schemas.in
data/totem-video-thumbnail.schemas.in
data/totem.desktop.in
data/totem.desktop.in.in
data/fullscreen.glade
data/mozilla-viewer.glade
data/playlist.glade
data/plugins.glade
data/properties.glade
data/totem.glade
data/uri.glade
src/backend/gstscreenshot.c
src/totem-video-indexer.c
src/totem-video-thumbnailer.c
src/plugins/jamendo/org.gnome.totem.plugins.jamendo.gschema.xml.in
src/plugins/opensubtitles/org.gnome.totem.plugins.opensubtitles.gschema.xml.in
src/plugins/publish/org.gnome.totem.plugins.publish.gschema.xml.in
src/plugins/publish/publish-plugin.glade
src/plugins/pythonconsole/org.gnome.totem.plugins.pythonconsole.gschema.xml.in
src/plugins/rotation/totem-rotation-plugin.c
src/plugins/samplepython/samplepython.plugin.in
src/plugins/sample-vala/sample-vala.plugin.in
src/plugins/sidebar-test/sidebar-test.plugin.in
