<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<!--*- mode: xml -*-->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="xplayer_controls_window">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="gravity">south-west</property>
    <signal name="enter-notify-event" handler="xplayer_fullscreen_control_enter_notify" swapped="no"/>
    <signal name="leave-notify-event" handler="xplayer_fullscreen_control_leave_notify" swapped="no"/>
    <child>
      <object class="GtkHBox" id="tcw_hbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkHBox" id="tcw_buttons_hbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">4</property>
            <property name="homogeneous">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="tcw_time_hbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="tcw_time_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Time:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
             <object class="GtkAdjustment" id="tcw_seek_adjustment">
                      <property name="lower">0</property>
                      <property name="upper">65535</property>
                      <property name="step-increment">1</property>
                      <property name="page-increment">10</property>
                      <property name="page-size">0</property>
                      <property name="value">0</property>
                    </object>
             <object class="GtkHScale" id="tcw_seek_hscale">
               <property name="visible">True</property>
               <property name="sensitive">False</property>
               <property name="can_focus">True</property>
               <property name="draw_value">False</property>
               <property name="value_pos">GTK_POS_TOP</property>
               <property name="digits">1</property>
               <property name="inverted">False</property>
               <property name="adjustment">tcw_seek_adjustment</property>
               <signal name="button-press-event" handler="xplayer_fullscreen_seek_slider_pressed_cb"/>
               <signal name="button-release-event" handler="xplayer_fullscreen_seek_slider_released_cb"/>
             </object>
             <packing>
               <property name="padding">0</property>
               <property name="expand">True</property>
               <property name="fill">True</property>
             </packing>
           </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="tcw_name_time_hbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">3</property>
            <child>
              <object class="XplayerTimeLabel" id="tcw_time_display_label">
	            <property name="visible">True</property>
	         </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="tcw_title_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">No file</property>
                <property name="use_markup">True</property>
                <property name="justify">center</property>
                <property name="ellipsize">middle</property>
                <property name="single_line_mode">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkVolumeButton" id="tcw_volume_button">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <child internal-child="plus_button">
              <object class="GtkButton" id="volumebutton-plus_button1">
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
              </object>
            </child>
            <child internal-child="minus_button">
              <object class="GtkButton" id="volumebutton-minus_button1">
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="xplayer_exit_fullscreen_window">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <signal name="enter-notify-event" handler="xplayer_fullscreen_control_enter_notify" swapped="no"/>
    <signal name="leave-notify-event" handler="xplayer_fullscreen_control_leave_notify" swapped="no"/>
    <child>
      <object class="GtkButtonBox" id="buttonbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">3</property>
        <property name="spacing">3</property>
        <property name="layout_style">start</property>
        <child>
          <object class="GtkToggleButton" id="tefw_fs_blank_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="always_show_image">True</property>
            <child>
              <object class="GtkAlignment" id="tefw_alignment2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xscale">0</property>
                <property name="yscale">0</property>
                <child>
                  <object class="GtkHBox" id="tefw_hbox2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkImage" id="tefw_image2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">video-display-symbolic</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="tefw_blank_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Blank other monitors</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="tefw_fs_exit_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <child>
              <object class="GtkAlignment" id="tefw_alignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xscale">0</property>
                <property name="yscale">0</property>
                <child>
                  <object class="GtkHBox" id="tefw_hbox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkImage" id="tefw_image">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">view-restore-symbolic</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="tefw_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Leave fullscreen</property>
                        <property name="use_underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
