<?xml version="1.0" encoding="UTF-8"?>
<interface>

<object class="GtkUIManager" id="xplayer-playlist-ui-manager">
   <child>
      <object class="GtkActionGroup" id="playlist-action-group">
         <child>
            <object class="GtkAction" id="remove">
               <property name="label" translatable="yes">_Remove</property>
               <property name="tooltip" translatable="yes">Remove file from playlist</property>
               <property name="stock-id">gtk-remove</property>
               <signal name="activate" handler="playlist_remove_action_callback"/>
            </object>
         </child>
         <child>
            <object class="GtkAction" id="copy-location">
               <property name="label" translatable="yes">_Copy Location</property>
               <property name="tooltip" translatable="yes">Copy the location to the clipboard</property>
               <property name="stock-id">gtk-copy</property>
               <signal name="activate" handler="playlist_copy_location_action_callback"/>
            </object>
         </child>
         <child>
            <object class="GtkAction" id="select-subtitle">
               <property name="label" translatable="yes">_Select Text Subtitles...</property>
               <property name="tooltip" translatable="yes">Select a file to use for text subtitles</property>
               <property name="stock-id">gtk-open</property>
               <signal name="activate" handler="playlist_select_subtitle_action_callback"/>
            </object>
         </child>
      </object>
   </child>
   <ui>
      <popup name="xplayer-playlist-popup">
         <menuitem name="remove" action="remove"/>
         <menuitem name="copy-location" action="copy-location"/>
         <menuitem name="select-subtitle" action="select-subtitle"/>
      </popup>
   </ui>
</object>

  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkListStore" id="playlist_list_store">
    <columns>
      <!-- column-name playing -->
      <column type="gint"/>
      <!-- column-name filename -->
      <column type="gchararray"/>
      <!-- column-name filename-escaped -->
      <column type="gchararray"/>
      <!-- column-name uri -->
      <column type="gchararray"/>
      <!-- column-name title-custom -->
      <column type="gboolean"/>
      <!-- column-name subtitle-uri -->
      <column type="gchararray"/>
      <!-- column-name file-monitor -->
      <column type="GObject"/>
      <!-- column-name mount -->
      <column type="GObject"/>
      <!-- column-name mime-type -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkVBox" id="vbox4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="spacing">0</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="treeview1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">playlist_list_store</property>
            <property name="headers_visible">True</property>
            <property name="rules_hint">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview-selection1"/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolbar" id="toolbar1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_size">1</property>
        <property name="toolbar-style">icons</property>
        <child>
          <object class="GtkToolItem" id="toolbutton1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">3</property>
            <child>
              <object class="GtkBox" id="box5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkButton" id="add_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
              	    <property name="image">image1</property>
              	    <signal name="clicked" handler="xplayer_playlist_add_files"/>
              	    <property name="tooltip-text" translatable="yes">Add...</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="remove_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
            	      <property name="image">image2</property>
            	      <signal name="clicked" handler="playlist_remove_button_clicked"/>
            	      <property name="tooltip-text" translatable="yes">Remove</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="save_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
            	      <property name="image">image3</property>
            	      <property name="tooltip-text" translatable="yes">Save Playlist...</property>
            	     <signal name="clicked" handler="xplayer_playlist_save_files"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="up_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
            	      <property name="image">image4</property>
            	      <property name="tooltip-text" translatable="yes">Move Up</property>
            	      <signal name="clicked" handler="xplayer_playlist_up_files"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="down_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_underline">True</property>
              	    <property name="image">image5</property>
              	    <property name="tooltip-text" translatable="yes">Move Down</property>
              	    <signal name="clicked" handler="xplayer_playlist_down_files"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <style>
          <class name="inline-toolbar"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">list-add-symbolic</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">list-remove-symbolic</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-save-symbolic</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-up-symbolic</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-down-symbolic</property>
  </object>
</interface>
