[org.gnome.totem]
lock-screensaver-on-audio = /apps/totem/lock_screensaver_on_audio
show-visualizations = /apps/totem/show_vfx
visualization-name = /apps/totem/visual
brightness = /apps/totem/brightness
contrast = /apps/totem/contrast
hue = /apps/totem/hue
saturation = /apps/totem/saturation
auto-resize = /apps/totem/auto_resize
repeat = /apps/totem/repeat
shuffle = /apps/totem/shuffle
disable-deinterlacing = /apps/totem/disable_deinterlacing
debug = /apps/totem/debug
audio-output-type = /apps/totem/audio_output_type
visualization-quality = /apps/totem/visual_quality
network-buffer-threshold = /apps/totem/network-buffer-threshold
subtitle-font = /apps/totem/subtitle_font
subtitle-encoding = /apps/totem/subtitle_encoding
open-uri = /apps/totem/open_path
screenshot-save-uri = /apps/totem/screenshot_save_path
disable-user-plugins = /apps/totem/disable_user_plugins
disable-keyboard-shortcuts = /apps/totem/disable_keyboard_shortcuts
autoload-subtitles = /apps/totem/autoload_subtitles
autoload-chapters = /apps/totem/autoload_chapters
remember-position = /apps/totem/remember_position
