[org.gnome.xplayer]
lock-screensaver-on-audio = /apps/xplayer/lock_screensaver_on_audio
show-visualizations = /apps/xplayer/show_vfx
visualization-name = /apps/xplayer/visual
brightness = /apps/xplayer/brightness
contrast = /apps/xplayer/contrast
hue = /apps/xplayer/hue
saturation = /apps/xplayer/saturation
auto-resize = /apps/xplayer/auto_resize
repeat = /apps/xplayer/repeat
shuffle = /apps/xplayer/shuffle
disable-deinterlacing = /apps/xplayer/disable_deinterlacing
debug = /apps/xplayer/debug
audio-output-type = /apps/xplayer/audio_output_type
visualization-quality = /apps/xplayer/visual_quality
network-buffer-threshold = /apps/xplayer/network-buffer-threshold
subtitle-font = /apps/xplayer/subtitle_font
subtitle-encoding = /apps/xplayer/subtitle_encoding
open-uri = /apps/xplayer/open_path
screenshot-save-uri = /apps/xplayer/screenshot_save_path
disable-user-plugins = /apps/xplayer/disable_user_plugins
disable-keyboard-shortcuts = /apps/xplayer/disable_keyboard_shortcuts
autoload-subtitles = /apps/xplayer/autoload_subtitles
autoload-chapters = /apps/xplayer/autoload_chapters
remember-position = /apps/xplayer/remember_position
