<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.26">
<!ENTITY manrevision "3.0">
<!ENTITY date "February 2009">
<!ENTITY app "Totem Movie Player">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file.
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ru">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Руководство по <application>видеопроигрывателю Totem</application></title>
    <copyright lang="en">
      <year>2003</year>
      <holder>Chee Bin HOH</holder>
    </copyright>
    <copyright lang="en">
      <year>2009</year>
      <holder>Philip Withnall</holder>
    </copyright>
    <releaseinfo revision="2.26" role="final">
    	<ulink type="peerreview" url="http://bugzilla.gnome.org/show_bug.cgi?id=574524"/>
    </releaseinfo>

    <abstract role="description">
      <para><application>Видеопроигрыватель Totem</application> — это проигрыватель мультимедиа-файлов для GNOME, использующий GStreamer для воспроизведения, но можно использовать и xine. Он поддерживает большинство кодеков аудио и видео, в том числе и DVD. Среди возможностей Totem: вывод на ТВ, полноэкранный режим, субтитры и многое другое.</para>
    </abstract>

    <publisher>
      <publishername>Проект документирования GNOME</publishername>
    </publisher>

      <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>Это руководство — часть документации GNOME, которая распространяется на условиях лицензии GNU FDL. Если вы хотите распространять это руководство отдельно от остальной документации, вам следует приложить к руководству копию лицензии, как описано в разделе 6 лицензии.</para>

	<para>Некоторые имена и марки используются компаниями для обозначения их продуктов и услуг и являются торговыми марками. Там, где эти имена присутствуют в документации и где участники проекта документирования GNOME знают об этом, имена выделяются заглавными буквами или начальной заглавной буквой.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


    <!-- This file  contains link to license for the documentation (GNU FDL), and
         other legal stuff such as "NO WARRANTY" statement. Please do not change
	 any of this. -->

    <authorgroup>
      <author role="maintainer" lang="en">
	<firstname>Chee Bin</firstname>
	<surname>HOH</surname>
	<affiliation>
  	  <orgname>GNOME Documentation Project</orgname>
	</affiliation>
	<email>cbhoh@gnome.org</email>
      </author>
      <author lang="en">
	<firstname>Baptiste</firstname>
	<surname>Mille-Mathias</surname>
	<affiliation>
          <orgname>GNOME Documentation project</orgname>
        </affiliation>
        <contrib>Update documentation</contrib>
        <email>baptiste.millemathias@gmail.org</email>
      </author>
       <author lang="en">
	<firstname>Philip</firstname>
	<surname>Withnall</surname>
        <contrib>Update documentation</contrib>
	<email>philip@tecnocode.co.uk</email>
      </author>

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
      <othercredit role="translator">
	<firstname>Latin</firstname>
	<surname>Translator 1</surname>
	<affiliation>
          <orgname>Latin Translation Team</orgname>
  	  <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
<!-- Remember to remove the &manrevision; entity from the revision entries other -->
<!-- than the current revision. -->
<!-- The revision numbering system for GNOME manuals is as follows: -->
<!-- * the revision number consists of two components -->
<!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
<!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
<!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
<!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
<!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
<!-- to V3.0, and so on. -->
    <revhistory>
      <revision lang="en">
        <revnumber>Totem Movie Player Manual V2.0</revnumber>
	<date>August 2006</date>
	<revdescription>
	  <para role="author" lang="en">Chee Bin HOH
	    <email>cbhoh@gnome.org</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Totem Movie Player Manual V3.0</revnumber>
	<date>February 2009</date>
	<revdescription>
	  <para role="author" lang="en">Philip Withnall
	    <email>philip@tecnocode.co.uk</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory>

    <releaseinfo>Данное руководство описывает версию Totem 2.26</releaseinfo>
    <legalnotice>
      <title>Обратная связь</title>
      <para lang="en">To report a bug or make a suggestion regarding the <application>Totem Movie Player</application> application or
        this manual, follow the directions in the
        <ulink url="help:user-guide#feedback" type="help">GNOME Feedback Page</ulink>.
      </para>
    </legalnotice>
  </articleinfo>

  <indexterm zone="index" lang="en">
    <primary>Totem Movie Player</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>totem</primary>
  </indexterm>


<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="totem-introduction">
    <title>Введение</title>
    <para><application>Видеопроигрыватель Totem</application> ― это приложение для среды GNOME, которое может проигрывать фильмы и музыку с помощью фреймворка GStreamer или библиотеки xine.</para>
    <para><application>Видеопроигрыватель Totem</application> предоставляет следующие возможности:</para>
    <itemizedlist>
      <listitem>
	<para>поддержка большого количества форматов видео и звука;</para>
      </listitem>
      <listitem>
	<para>возможность выбирать из нескольких масштабов и пропорций изображения и смотреть фильмы на весь экран;</para>
      </listitem>
      <listitem>
        <para>управление уровнем громкости и перемотка;</para>
      </listitem>
      <listitem>
        <para>списки воспроизведения;</para>
      </listitem>
      <listitem>
        <para>Поддержка субтитров.</para>
      </listitem>
      <listitem>
	<para>управление с клавиатуры.</para>
      </listitem>
      <listitem>
	<para>Широкий набор подключаемых модулей, включая модуль поиска субтитров, обозреватель YouTube и программу для записи дисков.</para>
      </listitem>
    </itemizedlist>
    <note>
      <para><application>Видеопроигрыватель Totem</application> также имеет дополнительные возможности, например:</para>
      <itemizedlist>
	<listitem>
	  <para>создание миниатюр из кадров фильмов в Nautilus — файловом менеджере GNOME;</para>
        </listitem>
        <listitem>
	  <para>Приложение GNOME для предварительного прослушивания аудио.</para>
        </listitem>
	<listitem>
	  <para>вкладка с метаданными в свойствах медиафайлов в Nautilus.</para>
        </listitem>
      </itemizedlist>
    </note>
  </sect1>
<!-- =========== End of Introduction ========================= -->

<!-- =========== Getting Started ============================= -->
<!-- Use the Getting Started section to describe the steps required
     to start the application and to describe the user interface components
     of the application. If there is other information that it is important
     for readers to know before they start using the application, you should
     also include this information here.
     If the information about how to get started is very short, you can
     include it in the Introduction and omit this section. -->

  <sect1 id="totem-getting-started">
    <title>Начало работы</title>

    <sect2 id="totem-start">
      <title>Чтобы запустить <application>видеопроигрыватель Totem</application></title>
      <para>Вы можете запустить <application>видеопроигрыватель Totem</application> следующими способами:</para>
      <variablelist>
	<varlistentry>
	  <term>Меню <guimenu>Приложения</guimenu></term>
	  <listitem>
	    <para lang="en">Choose
              <menuchoice>
		<guisubmenu>Sound &amp; Video</guisubmenu>
		<guimenuitem>Movie Player</guimenuitem>
	      </menuchoice>.
            </para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Командная строка</term>
	  <listitem>
	    <para>Чтобы запустить <application>Видеопроигрыватель Totem</application> из командной строки, наберите следующую команду и нажмите <keycap>Enter</keycap>:</para>
	    <para lang="en">
            <command>totem</command>
            </para>
	    <tip>
	      <para>Чтобы увидеть перечень доступных параметров командной строки, введите <command>totem --help</command> и нажмите <keycap>Enter</keycap>.</para>
	    </tip>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-when-start">
      <title>После запуска <application>видеопроигрывателя Totem</application></title>
      <para>Когда вы запустите <application>видеопроигрыватель Totem</application>, появится следующее окно.</para>

      <!-- ==== Figure ==== -->
      <figure id="totem-start-fig">
	<title>Главное окно <application>видеопроигрывателя Totem</application></title>
	<screenshot>
	  <mediaobject lang="en">
	    <imageobject>
	      <imagedata fileref="figures/totem_start_window.png" format="PNG"/>
	    </imageobject>
	    <textobject>
	      <phrase>Shows <application>Totem Movie Player</application> main window with
		  sidebar opened on playlist. Contains
		  menubar, display area, sidebar, elapsed time slider, seek control
		  buttons, volume slider and statusbar.
          </phrase>
	    </textobject>
	  </mediaobject>
	</screenshot>
      </figure>
      <!-- ==== End of Figure ==== -->

      <!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
      <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->
      <para>Окно <application>видеопроигрывателя Totem</application> состоит из следующих частей:</para>
      <variablelist>
	<varlistentry>
	  <term>Строка меню.</term>
  	  <listitem>
	    <para>Меню содержат все команды, которые используются в <application>видеопроигрывателе Totem</application>.</para>
 	  </listitem>
   	</varlistentry>
	<varlistentry>
	  <term>Область просмотра.</term>
	  <listitem>
	    <para>Область просмотра показывает фильм или визуализацию текущей композиции.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Боковая панель.</term>
	  <listitem>
	    <para>В боковой панели показываются свойства воспроизводимого файла, а также список воспроизведения. Кроме того, боковую панель могут использовать разные модули, например MythTV, YouTube и модуль поиска видео. Их можно выбирать в верхней части боковой панели.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Полоса перемотки.</term>
	  <listitem>
	    <para>Полоса перемотки показывает, сколько времени идёт воспроизведение фильма или композиции. С её помощью можно прокрутить фильм или композицию в прямом или обратном направлении, перетаскивая ползунок вправо или влево или щёлкнув в некоторой точке полосы.</para>
	  </listitem>
        </varlistentry>
        <varlistentry>
          <term>Кнопки управления.</term>
          <listitem>
            <para>Кнопки управления позволяют переходить к следующей или предыдущей дорожке, а также приостанавливать или возобновлять воспроизведение фильма или композиции.</para>
	  </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Регулятор громкости.</term>
          <listitem>
	    <para>С помощью регулятора громкости можно управлять громкостью воспроизведения.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Строка состояния.</term>
	  <listitem>
	    <para>Строка состояния показывает сведения о фильме или песне, которые в настоящий момент воспроизводятся.</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
  </sect1>
<!-- =========== End of Getting Started ====================== -->

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to use the application to perform the tasks for
  which the application is designed. -->
  <sect1 id="totem-usage">
    <title>Использование</title>

    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="totem-open-file">
      <title>Чтобы открыть файл</title>
      <para lang="en">To open a video or an audio file, choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo></shortcut>
          <guimenu>Movie</guimenu>
	  <guisubmenu>Open</guisubmenu>
        </menuchoice>.
        The <application>Select Movies or Playlists</application> dialog is displayed.
		Select the file or files you want to open, then click
	<guibutton>OK</guibutton>.
      </para>
      <para>Можно перетаскивать файлы из других приложений, например, из файлового менеджера в окно <application>видеопроигрывателя Totem</application>. Если перетащить файл на область воспроизведения, он заменит текущий список воспроизведения и начнёт воспроизведение. Если перетащить файл в список воспроизведения в боковой панели, то файл будет добавлен к текущему списку воспроизведения. <application>Видеопроигрыватель Totem</application> откроет файл и начнёт воспроизведение фильма или композиции. Название воспроизводимого фильма или композиции выводится в заголовок окна и в список воспроизведения в боковой панели.</para>
      <para>При попытке открыть файл, формат которого непонятен <application>видеопроигрывателю Totem</application>, появится сообщение об ошибке. Чаще всего это бывает, когда не установлены нужные кодеки. Информация о кодеках есть на <ulink url="http://projects.gnome.org/totem/#codecs" type="http">веб-сайте <application>видеопроигрывателя Totem</application></ulink>.</para>
      <tip>
	<para>Вы можете открыть аудио- или видеофайл в <application>видеопроигрывателе Totem</application>, дважды щёлкнув по файлу в файловом менеджере <application>Nautilus</application>.</para>
      </tip>
    </sect2>

    <sect2 id="totem-usage-open-location">
      <title>Чтобы открыть файл по адресу</title>
      <para lang="en">To open a file by URI (location), choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
	  <guimenuitem>Open Location</guimenuitem>
        </menuchoice>. The <application>Open Location</application> dialog is displayed. Use the drop-down
        combination box to specify the URI you would like to open (it lists URIs which have
        previously been opened) – or type one in directly – then click on the <guibutton>Open</guibutton> button.
      </para>
      <para>Если в буфер обмена был скопирован URI, он будет автоматически вставлен в список.</para>
    </sect2>

    <sect2 id="totem-usage-play">
      <title>Воспроизведение фильма (DVD или VCD)</title>
	      <para lang="en">Insert the disc in the optical device of your computer, then choose
          	<menuchoice><guimenu>Movie</guimenu><guimenuitem>Play Disc</guimenuitem>
              </menuchoice>.</para>
             <para lang="en">To eject a DVD or VCD, choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
	  <guimenuitem>Eject</guimenuitem>
        </menuchoice>.
      </para>
       </sect2>

    <sect2 id="totem-usage-pause">
      <title>Чтобы приостановить фильм или песню</title>
      <para lang="en">To pause a movie or song that is playing, click on the
        <inlinemediaobject>
	  <imageobject><imagedata fileref="figures/totem_pause_button.png" format="PNG"/></imageobject>
          <textobject><phrase>Shows pause button.</phrase></textobject>
        </inlinemediaobject> button, or choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>Space</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
          <guimenuitem>Play / Pause</guimenuitem>
        </menuchoice>. You may also use the <keycap>P</keycap> key to pause or play a movie.
      </para>
      <para lang="en">To resume playing a movie or song, click on the
        <inlinemediaobject>
	  <imageobject><imagedata fileref="figures/totem_play_button.png" format="PNG"/></imageobject>
          <textobject><phrase>Shows play button.</phrase></textobject>
        </inlinemediaobject> button again, or choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>Space</keycap></keycombo></shortcut>
	  <guimenu>Movie</guimenu>
          <guimenuitem>Play / Pause</guimenuitem>
        </menuchoice>.
      </para>
    </sect2>

    <sect2 id="totem-usage-view-properties">
      <title>Чтобы просмотреть свойства фильма или песни</title>
      <para lang="en">To view the properties of a movie or song, choose
        <menuchoice>
	  <guimenu>View</guimenu>
	  <guimenuitem>Sidebar</guimenuitem></menuchoice> to make the sidebar
	  appear, and choose <guimenu>Properties</guimenu> in the drop-down list at the top of the sidebar.</para>
    </sect2>

    <sect2 id="totem-usage-seek">
      <title>Перемотка</title>
      <para>Перемотать фильм или песню можно несколькими способами:</para>
      <variablelist>
	<varlistentry>
	  <term>Чтобы перемотать вперёд</term>
	  <listitem>
	    <para lang="en">To skip forward through a movie or song, choose
              <menuchoice>
		<shortcut><keycap>Right</keycap></shortcut>
                <guimenu>Go</guimenu>
		<guimenuitem>Skip Forward</guimenuitem>
              </menuchoice>.
            </para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Чтобы перемотать назад</term>
	  <listitem>
	    <para lang="en">To skip backwards through a movie or song, choose
              <menuchoice>
		<shortcut><keycap>Left</keycap></shortcut>
                <guimenu>Go</guimenu>
		<guimenuitem>Skip Backwards</guimenuitem>
              </menuchoice>.
             </para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Чтобы перейти к определённому моменту</term>
	  <listitem>
	    <para lang="en">To skip to a specific elapsed time in the movie or song, choose
              <menuchoice>
		<shortcut><keycombo><keycap>Ctrl</keycap><keycap>K</keycap></keycombo></shortcut>
                <guimenu>Go</guimenu>
		<guimenuitem>Skip to</guimenuitem>
              </menuchoice>. The <application>Skip to</application> dialog is displayed. Use the
              spin box to specify the elapsed time (in seconds) to skip to, then
              click <guibutton>OK</guibutton>.
            </para>
            <para>Поле ввода позволяет также использовать более естественную форму записи. Момент времени, к которому нужно перейти, можно вводить в формате «чч:мм:сс», «мм:сс» или «сс», где «чч» — часы, «мм» — минуты, а «сс» — секунды.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Чтобы перейти к следующему фильму или песне</term>
	  <listitem>
	    <para lang="en">To move to the next movie or song, choose
              <menuchoice>
                <shortcut><keycombo><keycap>Alt</keycap><keycap>Right</keycap></keycombo></shortcut>
                <guimenu>Go</guimenu>
                <guimenuitem>Next Chapter/Movie</guimenuitem>
              </menuchoice> or click on the
              <inlinemediaobject>
	        <imageobject><imagedata fileref="figures/totem_next_button.png" format="PNG"/></imageobject>
	        <textobject><phrase>Shows a seek next button</phrase></textobject>
              </inlinemediaobject> button.
            </para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Чтобы перейти к предыдущему фильму или песне</term>
	  <listitem>
	    <para lang="en">To move to the previous movie or song, choose
              <menuchoice>
                <shortcut><keycombo><keycap>Alt</keycap><keycap>Left</keycap></keycombo></shortcut>
                <guimenu>Go</guimenu>
                <guimenuitem>Previous Chapter/Movie</guimenuitem>
              </menuchoice> or click on the
              <inlinemediaobject>
	        <imageobject><imagedata fileref="figures/totem_previous_button.png" format="PNG"/></imageobject>
	        <textobject><phrase>Shows a seek previous button</phrase></textobject>
              </inlinemediaobject> button.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="totem-usage-change-zoom">
      <title>Чтобы изменить масштаб</title>
	  <sect3 id="totem-usage-change-size">
		<title>Чтобы изменить размер видео</title>
      <para>Изменить масштаб области просмотра можно следующими способами:</para>
      <itemizedlist>
	<listitem>
	  <para lang="en">To zoom to fullscreen mode, choose
	  <menuchoice><shortcut><keycap>F11</keycap></shortcut>
	  <guimenu>View</guimenu><guimenuitem>Fullscreen</guimenuitem></menuchoice>. You can also
	  use the <keycap>F</keycap> key to toggle fullscreen mode.
	  To exit fullscreen mode, click on the
			<guibutton>Leave Fullscreen</guibutton> button or press
			<keycap>Esc</keycap>, <keycap>F11</keycap> or <keycap>F</keycap>.
          </para>
    </listitem>
	<listitem>
	  <para lang="en">To change the size of the original movie or visualization,
            choose
            <menuchoice>
	      <shortcut><keycombo><keycap>Ctrl</keycap><keycap>0</keycap></keycombo></shortcut>
	      <guimenu>View</guimenu><guimenuitem>Fit Window to Movie</guimenuitem>
            </menuchoice> and choose a scale ratio.
      </para>
    </listitem>
	</itemizedlist>
	</sect3>
	 <sect3 id="totem-usage-change-ratio">
		<title>Чтобы изменить пропорции изображения</title>
	      <para lang="en">To switch between different aspect ratios, choose
            <menuchoice>
	      <shortcut><keycap>A</keycap></shortcut>
	      <guimenu>View</guimenu>
	      <guisubmenu>Aspect Ratio</guisubmenu>
            </menuchoice>.</para>
	  </sect3>
    </sect2>

    <sect2 id="totem-usage-adjust-volume">
      <title>Чтобы отрегулировать громкость</title>
      <para lang="en">To increase the volume, choose
        <menuchoice>
	  <shortcut><keycap>Up</keycap></shortcut>
          <guimenu>Sound</guimenu>
          <guimenuitem>Volume Up</guimenuitem>
        </menuchoice>.
        To decrease the volume, choose
        <menuchoice>
	  <shortcut><keycap>Down</keycap></shortcut>
          <guimenu>Sound</guimenu>
          <guimenuitem>Volume Down</guimenuitem>
        </menuchoice>.
      </para>
      <para>Кроме того, громкость можно регулировать с помощью соответствующей кнопки. Нажмите кнопку громкости и выберите необходимый уровень с помощью ползунка.</para>
    </sect2>

    <sect2 id="totem-usage-on-top">
      <title>Закрепление окна поверх остальных окон</title>
      <para lang="en">To make the <application>Totem Movie Player</application> window always on top of other application windows,
        choose
        <menuchoice>
          <guimenu>Edit</guimenu>
          <guimenuitem>Plugins</guimenuitem>
        </menuchoice>. Select the <guilabel>Always on Top</guilabel> plugin to enable it. The <application>Totem Movie Player</application> window will now stay on
        top of all other windows while a movie is playing, but not while audio or visualizations are playing.
       </para>
       <para>Чтобы окно больше не удерживалось поверх всех окон, выключите модуль <guilabel>Всегда поверх всех окон</guilabel>. Смотрите <xref linkend="totem-plugins-always-on-top"/> для дополнительной информации.</para>
    </sect2>

    <sect2 id="totem-usage-show-control">
      <title>Чтобы показать или скрыть средства управления</title>
      <para lang="en">To show or hide the <application>Totem Movie Player</application> window controls, choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut>
          <guimenu>View</guimenu>
          <guimenuitem>Show Controls</guimenuitem>
        </menuchoice>, or press the <keycap>H</keycap> key.
        You can also right-click on the <application>Totem Movie Player</application> window, then choose
        <menuchoice>
	  <shortcut><keycombo><keycap>Ctrl</keycap><keycap>H</keycap></keycombo></shortcut>
	  <guimenuitem>Show Controls</guimenuitem>
        </menuchoice> from the popup menu.
      </para>
      <para>Если выбран параметр <guilabel>Показывать средства управления</guilabel>, то в окне <application>видеопроигрывателя Totem</application> будут показаны строка меню, полоса перемотки, кнопки перехода, ползунок громкости и строка состояния. Если же данный параметр не выбран, то эти средства управления будут скрыты, и будет видна только область просмотра.</para>
    </sect2>

    <sect2 id="totem-usage-playlist">
      <title>Чтобы управлять списком воспроизведения</title>

      <sect3 id="totem-usage-playlist-show-hide">
	<title>Чтобы показать или скрыть список воспроизведения</title>
	<para lang="en">To show or hide the playlist, choose
          <menuchoice>
	    <guimenu>View</guimenu><guimenuitem>Sidebar</guimenuitem>
          </menuchoice> or click on the <guibutton>Sidebar</guibutton> button, and
		  choose <guimenu>Playlist</guimenu> on the top of
		  the sidebar.</para>
      </sect3>

      <sect3 id="totem-usage-playlist-manage">
	<title>Управление списком воспроизведения</title>
	<para lang="en">You can use the <application>Playlist</application> dialog to do the following:
          <variablelist>
	    <varlistentry>
	      <term lang="en">To add a track or movie</term>
	      <listitem>
		<para lang="en">To add a track or movie to the playlist, click on the <guibutton>Add</guibutton>
                  button. The <application>Select Movies or Playlists</application> dialog is displayed. Select the file that you
                  want to add to the playlist, then click <guibutton>Add</guibutton>.
                </para>
              </listitem>
            </varlistentry>
	    <varlistentry>
	      <term lang="en">To remove a track or movie</term>
	      <listitem>
		<para lang="en">To remove a track or movie from the playlist, select the item or items to remove from the
                  playlist, then click on the <guibutton>Remove</guibutton> button.
                </para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en">To save the playlist to a file</term>
	      <listitem>
		<para lang="en">To save the playlist to a file, click on the <guibutton>Save Playlist</guibutton>
                  button. The <application>Save Playlist</application> dialog is displayed; specify
                  the filename as which you want to save the playlist, and click <guibutton>Save</guibutton>.
                </para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en">To move a track or movie up the playlist</term>
	      <listitem>
		<para lang="en">To move a track or movie up the playlist, select the item from the
                  playlist, then click on the <guibutton>Move Up</guibutton> button.
                </para>
              </listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en">To move a track or movie down the playlist</term>
	      <listitem>
		<para lang="en">To move a track or movie down the playlist, select the item from the
                  playlist, then click on the <guibutton>Move Down</guibutton> button.
                </para>
              </listitem>
	    </varlistentry>
          </variablelist>
        </para>
      </sect3>
      <sect3 id="totem-usage-playlist-repeat">
	<title>Чтобы включить или выключить режим повтора</title>
	<para>Чтобы включить или выключить режим повтора, выберите <menuchoice><guimenu>Правка</guimenu><guimenuitem>Режим повтора</guimenuitem></menuchoice>.</para>
      </sect3>
      <sect3 id="totem-usage-playlist-shuffle">
	<title>Чтобы включить или выключить случайный порядок</title>
	<para>Чтобы включить или выключить случайный порядок, выберите <menuchoice><guimenu>Правка</guimenu><guimenuitem>В случайном порядке</guimenuitem></menuchoice>.</para>
      </sect3>
    </sect2>

    <sect2 id="totem-usage-subtitle">
	  <title>Чтобы выбрать субтитры</title>
	  <para>Чтобы выбрать язык субтитров, выберите <menuchoice><guimenu>Вид</guimenu><guisubmenu>Субтитры</guisubmenu></menuchoice> и выберите язык, в котором хотите видеть субтитры.</para>
	  <para>Чтобы отключить субтитры, выберите <menuchoice><guimenu>Вид</guimenu><guisubmenu>Субтитры</guisubmenu><guimenuitem>Нет</guimenuitem></menuchoice>.</para>
	  <note><para>По умолчанию <application>видеопроигрыватель Totem</application> будет использовать для субтитров тот язык, который используется на компьютере.</para></note>
	  <para><application>Видеопроигрыватель Totem</application> автоматически загружает и показывает субтитры для видео, если их файл имеет то же имя, что и проигрываемое видео, а расширение является одним из следующих: <filename class="extension">asc</filename>, <filename class="extension">txt</filename>, <filename class="extension">sub</filename>, <filename class="extension">srt</filename>, <filename class="extension">smi</filename>, <filename class="extension">ssa</filename> или <filename class="extension">ass</filename>.</para>
	  <para>Если имя файла с субтитрами отличается от имени файла, содержащего видео, можно щёлкнуть правой кнопкой мыши по проигрываемому видео в списке воспроизведения и выбрать в появившемся меню <menuchoice><guimenuitem>Выбрать текстовые субтитры</guimenuitem></menuchoice>, чтобы загрузить нужный файл. Также можно указать файл с субтитрами, выбрав <menuchoice><guimenu>Вид</guimenu><guisubmenu>Субтитры</guisubmenu><guimenuitem>Выбрать текстовые субтитры</guimenuitem></menuchoice>.</para>
	  <para>Используя модуль <guilabel>Загрузка субтитров</guilabel>, можно также загружать субтитры при помощи службы OpenSubtitles. Для получения дополнительной информации см. <xref linkend="totem-plugins-opensubtitles"/>.</para>
	</sect2>

    <sect2 id="totem-usage-take-screenshot">
      <title>Чтобы сохранить кадр</title>
      <para lang="en">To take a screenshot of the movie or visualization that is playing, choose
        <menuchoice>
          <guimenu>Edit</guimenu>
          <guimenuitem>Take Screenshot</guimenuitem>
        </menuchoice>. The <application>Save Screenshot</application> dialog is displayed. Choose a location and
	insert the filename as which you want to save the screenshot, then click on the <guibutton>Save</guibutton> button
	to save the screenshot.
      </para>
      <tip><para><application>Видеопроигрыватель Totem</application> покажет миниатюру того снимка, который будет сохранён, в левой части диалогового окна <guilabel>Сохранить снимок экрана</guilabel>.</para></tip>
    </sect2>

    <sect2 id="totem-usage-create-screenshot-gallery">
      <title>Сохранение серии кадров</title>
      <para lang="en">To create a gallery of screenshots of the movie or visualization that is playing, choose
        <menuchoice>
          <guimenu>Edit</guimenu>
          <guimenuitem>Create Screenshot Gallery</guimenuitem>
        </menuchoice>. The <application>Save Gallery</application> dialog is displayed. Choose a location and
	insert the filename as which you want to save the gallery image, then click on the <guibutton>Save</guibutton> button
	to save the screenshot.
      </para>
      <tip><para>Можно указать ширину отдельных снимков экрана в серии при помощи поля <guilabel>Ширина кадра (в точках растра)</guilabel>. Ширина по умолчанию: 128 пикселов.</para>
      <para>Также можно указать количество снимков экрана в серии. По умолчанию оно рассчитывается по продолжительности видео, но может быть указано явно после отключения флажка <guilabel>Рассчитать количество кадров</guilabel> и ввода требуемого количества в поле <guilabel>Количество снимков экрана</guilabel>.</para></tip>
    </sect2>
  </sect1>

<!-- =========== Plugins ======================================= -->
  <sect1 id="totem-plugins">
    <title>Расширения</title>
    <para>Многие возможности <application>видеопроигрывателя Totem</application> представлены в виде модулей, небольших частей приложения, которые загружаются только при необходимости.</para>
    <sect2 id="totem-plugins-load">
      <title>Включение модуля</title>
      <para>Чтобы просмотреть список установленных модулей, выберите <menuchoice><guimenu>Правка</guimenu><guimenuitem>Модули</guimenuitem></menuchoice>. Появится диалоговое <application>Настройка модулей</application>. В левой его части расположен список установленных модулей, а справа — описание выбранного модуля. Если у модуля есть настройки, будет активна кнопка <guibutton>Параметры</guibutton> справа.</para>
      <para>Чтобы включить модуль, отметье его флажком слева от его имени в списке модулей, и он сразу будет загружен. Если при загрузке произойдёт ошибка, появится соответствующее сообщение.</para>
      <para>Чтобы отключить модуль, уберите флажок. Состояние модуля (включён или выключен) сохранится и после закрытия <application>видеопроигрывателя Totem</application>.</para>
    </sect2>
    <sect2 id="totem-plugins-always-on-top">
      <title>Всегда поверх</title>
      <para>Расширение <guilabel>Всегда поверх</guilabel> удерживает главное окно <application>Видеопроигрывателя</application> поверх других окон во время воспроизведения фильма. Для того, чтобы вернуть окну прежние свойства, отключите модуль расширения.</para>
    </sect2>
    <sect2 id="totem-plugins-coherence">
      <title>Клиент DLNA/UPnP, основанный на Coherence</title>
      <para>Модуль <guilabel>DLNA/UPnP клиент, основанный на Coherence</guilabel> позволяет <application>видеопроигрывателю Totem</application> воспроизводить мультимедийные данные, получаемые от медиа-служб UPnP (например, Coherence) в локальной сети.</para>
      <para>При включённом модуле <guilabel>DLNA/UPnP клиент, основанный на Coherence</guilabel> выберите <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Вид</guimenu><guimenuitem>Боковая панель</guimenuitem></menuchoice> или щёлкните по кнопке <guibutton>Боковая панель</guibutton> для отображения боковой панели. Выберите <guilabel>DLNA/UPnP клиент, основанный на Coherence</guilabel> из выпадающего списка вверху боковой панели для отображения соответствующей панели.</para>
      <para>В списке боковой панели показан перечень доступных серверов. Щелчок по одному из них покажет список типов мультимедиа, которые он может обслуживать, а щелчок по папке покажет список доступных файлов. Двойной щелчок по файлу добавит его в список воспроизведения <application>видеопроигрывателя Totem</application> и начнёт воспроизведение. Также можно щёлкнуть правой кнопкой по файлу и выбрать <menuchoice><guimenuitem>Воспроизвести</guimenuitem></menuchoice> или <menuchoice><guimenuitem>Поставить в очередь</guimenuitem></menuchoice>, чтобы сразу начать воспроизведение или добавить файл в список воспроизведения соответственно.</para>
      <para>Если медиа-сервер позволяет, пункт <menuchoice><guimenuitem>Удалить</guimenuitem></menuchoice> в контекстном меню файла позволит удалить файл с медиа-сервера.</para>
    </sect2>
    <sect2 id="totem-plugins-gromit">
      <title>Аннотации Gromit</title>
      <para>Модуль <guilabel>Аннотации средствами Gromit</guilabel> позволяет рисовать поверх фильмов во время их воспроизведения при помощи <ulink type="http" url="http://www.home.unix-ag.org/simon/gromit/"><application>Gromit</application></ulink>. Чтобы включить этот модуль,  в системе должен быть установлен <application>Gromit</application>. Обратитесь к документации по операционной системе, чтобы получить информацию об установке приложений.</para>
      <para>При включённом модуле нажатие <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo> включает и выключает <application>Gromit</application>. Когда <application>Gromit</application> включён, указатель мыши изменяется на перекрестие. Для того, чтобы начать рисование на экране, переместите указатель, удерживая кнопку мыши. Затем снова нажмите <keycombo><keycap>Ctrl</keycap><keycap>D</keycap></keycombo>, чтобы выключить <application>Gromit</application>.</para>
      <para>Для очистки экрана от аннотаций нажмите <keycombo><keycap>Ctrl</keycap><keycap>E</keycap></keycombo> или закройте <application>видеопроигрыватель Totem</application>.</para>
    </sect2>
    <sect2 id="totem-plugins-jamendo">
      <title>Jamendo</title>
      <para>Модуль <guilabel>Jamendo</guilabel> позволяет прослушивать музыку, распространяемую по лицензии Creative Commons, с сайта <ulink type="http" url="http://www.jamendo.com/en/">Jamendo</ulink>.</para>
      <sect3 id="totem-plugins-jamendo-configuration">
        <title>Настройка модуля</title>
        <para>Вы можете настроить модуль <guilabel>Jamendo</guilabel>. Щёлкните по кнопке <guibutton>Параметры</guibutton> после включения модуля, появится диалоговое окно <application>Конфигурация модуля Jamendo</application>. В появившемся окне можно выбрать формат загружаемой музыки, Ogg или MP3 (Ogg предпочтительнее, так как является свободным форматом), а также указать количество запрашиваемых альбомов при поиске (увеличьте значение, если соединение с Интернет достаточно быстрое).</para>
        <para>Для завершения нажмите кнопку <guibutton>OK</guibutton>.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-setup">
        <title>Боковая панель Jamendo</title>
        <para>Когда модуль <guilabel>Jamendo</guilabel> включён, выберите <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Вид</guimenu><guimenuitem>Боковая панель</guimenuitem></menuchoice> или нажмите кнопку <guibutton>Боковая панель</guibutton>, чтобы отобразить боковую панель. Выберите <guilabel>Jamendo</guilabel> из выпадающего списка вверху боковой панели для отображения панели <guilabel>Jamendo</guilabel>.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-search">
        <title>Поиск музыки</title>
        <para>Введите запрос в поле поиска вверху панели <guilabel>Jamendo</guilabel>. Можно искать как по исполнителю, так и по тегам. Чтобы начать поиск, нажмите кнопку <guilabel>Поиск</guilabel>.</para>
        <para>Результаты поиска будут показаны в виде списка во вкладке <guilabel>Результаты поиска</guilabel> на боковой панели и могут быть просмотрены при помощи кнопок со стрелками внизу боковой панели. В списке представлены альбомы, содержимое альбома можно просмотреть, щёлкнув по нему. Повторный щелчок по альбому скроет список композиций, входящих в альбом.</para>
        <para>При выбранном исполнителе можно щёлкнуть по кнопке <guibutton>Страница альбома Jamendo</guibutton>, чтобы открыть страницу альбома на веб-сайте Jamendo. Двойной щелчок по альбому или выбор пункта <menuchoice><guimenuitem>Добавить в список воспроизведения</guimenuitem></menuchoice> в контекстном меню альбома заменит список воспроизведения композициями выбранного альбома и начнёт потоковое воспроизведение первой композиции. Двойной щелчок по отдельной композиции заменит список воспроизведения только этой композицией.</para>
      </sect3>
      <sect3 id="totem-plugins-jamendo-popular">
        <title>Популярные альбомы и последние выпуски</title>
        <para>На вкладке <guilabel>Популярные</guilabel> на панели <guilabel>Jamendo</guilabel> показан список самых популярных альбомов в Jamendo на текущий момент, которые могут быть загружены так же, как и результаты поиска. На вкладке <guilabel>Последние выпуски</guilabel> перечислены последние загруженные на Jamendo альбомы.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-tracker">
      <title>Локальный поиск</title>
      <para>Модуль <guilabel>Локальный поиск</guilabel> позволяет искать видео- и аудио-файлы на компьютере при помощи <application>видеопроигрывателя Totem</application>. При включённом модуле выберите <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Вид</guimenu><guimenuitem>Боковая панель</guimenuitem></menuchoice> или нажмите кнопку <guibutton>Боковая панель</guibutton> для отображения боковой панели. Выберите <guilabel>Локальный поиск</guilabel> из выпадающего списка вверху боковой панели, чтобы открыть панель <guilabel>Локальный поиск</guilabel>.</para>
      <para>Чтобы выполнить поиск, введите запрос в поле ввода вверху боковой панели и нажмите <guibutton>Найти</guibutton>. Запрос может включать шаблоны, такие как <literal>*</literal>, который соответствует любой последовательности символов. Например, запрос <userinput>*.mpg</userinput> найдёт все файлы с расширением <filename class="extension">.mpg</filename>.</para>
      <para>Можно перемещаться по результатам поиска при помощи кнопок <guibutton>Назад</guibutton> и <guibutton>Вперёд</guibutton> внизу боковой панели. Можно также сразу перейти на нужную страницу, введя её номер.</para>
    </sect2>
    <sect2 id="totem-plugins-publish">
      <title>Публикация списков воспроизведения</title>
      <para>Модуль <guilabel>Опубликовать список воспроизведения</guilabel> позволяет публиковать списки воспроизведения в локальной сети, чтобы позволить другим компьютерам получать доступ к ним и воспроизводить их.</para>
      <sect3 id="totem-plugins-publish-configuration">
        <title>Настройка модуля</title>
        <para lang="en">The <guilabel>Publish Playlist</guilabel> plugin can be configured. Click on the <guibutton>Configure</guibutton> button when enabling the
          plugin, and the configuration dialog will be displayed. Here, you can change the name which will appear for your playlist share. The following
          strings will be replaced when playlists are published:
          <variablelist>
	    <varlistentry>
	      <term lang="en"><literal>%a</literal></term>
	      <listitem><para lang="en">Replaced with the program's name: <application>Totem Movie Player</application>.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><literal>%h</literal></term>
	      <listitem><para lang="en">Replaced with your computer's host name.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><literal>%u</literal></term>
	      <listitem><para lang="en">Replaced with your username.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><literal>%U</literal></term>
	      <listitem><para lang="en">Replaced with your real name.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><literal>%%</literal></term>
	      <listitem><para lang="en">Replaced with a literal percent sign.</para></listitem>
	    </varlistentry>
	  </variablelist>
	</para>
	<para>Также можно выбрать флажок <guilabel>Использовать защищённый транспортный протокол (https)</guilabel>, если необходимо шифровать публикуемый список воспроизведения при передаче по сети.</para>
        <para>Для завершения нажмите кнопку <guibutton>Закрыть</guibutton>.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-publishing">
        <title>Публикация списков воспроизведения</title>
        <para>При включённом модуле нет необходимости в явной публикации списков воспроизведения — они автоматически будут доступны по сети как веб-сайт Zeroconf.</para>
      </sect3>
      <sect3 id="totem-plugins-publish-neighborhood">
        <title>Просмотр сетевого окружения</title>
        <para>Для просмотра опубликованных списков воспроизведения выберите <guilabel>Окружение</guilabel> из выпадающего списка вверху боковой панели. Если какой-то список был опубликован в сети, он будет показан в панели. Двойной щелчок по списку загрузит его и начнёт воспроизведение.</para>
      </sect3>
    </sect2>
    <sect2 id="totem-plugins-opensubtitles">
      <title>Загрузка субтитров</title>
      <para>Модуль <guilabel>Загрузка субтитров</guilabel> позволяет искать и загружать субтитры с сайта <ulink type="http" url="http://www.opensubtitles.org/en">OpenSubtitles</ulink>.</para>
      <para>Субтитры могут быть загружены только для локальных фильмов, но не для звуковых файлоы, DVD, потоков DVB, VCD или потоков HTTP. Для поиска субтитров к текущему фильму выберите <menuchoice><guimenu>Вид</guimenu><guimenuitem>Загрузить субтитры для фильма</guimenuitem></menuchoice>, после этого появится диалоговое окно <application>Загрузка субтитров к фильму</application>.</para>
      <para>Выберите нужный язык субтитров в выпадающем списке вверху диалогового окна, затем нажмите кнопку <guibutton>Найти</guibutton>, чтобы найти субтитры для текущего фильма. Критерием поиска субтитров в большей степени является содержимое фильма, чем название файла или теги.</para>
      <para>Результаты поиска показаны в списке в середине диалогового окна. В настоящий момент субтитры могут быть просмотрены только после <emphasis>повторного открытия</emphasis> фильма с субтитрами, поэтому после выбора файла субтитров, который необходимо загрузить, нажмите кнопку <guibutton>Воспроизвести с субтитрами</guibutton>, чтобы загрузить субтитры и перезапустить фильм.</para>
        <note><para>Загруженные субтитры кэшируются (по умолчанию в <filename>~/.cache/totem/subtitles</filename>), поэтому при повторном просмотре фильма их не придётся загружать снова. При загрузке новых субтитров для фильма, ранее загруженные субтитры для этого фильма удаляются.</para></note>
    </sect2>
    <sect2 id="totem-plugins-thumbnail">
      <title>Миниатюра</title>
      <para>Модуль <guilabel>Миниатюра</guilabel> заменяет значок главного окна <application>видеопроигрывателя Totem</application> миниатюрой текущего фильма и обновляет значок при открытии нового видео.</para>
      <note><para>Если миниатюры для текущего видео нет (или воспроизводится звуковой файл), значок главного окна изменится на логотип <application>видеопроигрывателя Totem</application>.</para></note>
    </sect2>
    <sect2 id="totem-plugins-brasero">
      <title>Запись видеодисков</title>
      <para>Модуль <guilabel>Запись видеодисков</guilabel> позволяет записывать текущий список воспроизведения на DVD или VCD при помощи <application>Brasero</application>.</para>
      <para lang="en">To burn the current playlist, choose <menuchoice><guimenu>Movie</guimenu><guimenuitem>Create Video Disc</guimenuitem></menuchoice>.
        A <application>Brasero</application> dialog will be displayed, giving options for converting the movies to the appropriate format and burning them to disc. For more
        information, see the <ulink type="help" url="help:brasero/brasero-new-project-video">Brasero documentation</ulink>.</para>
    </sect2>
    <sect2 id="totem-plugins-youtube">
      <title>Обозреватель YouTube</title>
      <para>Модуль <guilabel>Браузер YouTube</guilabel> позволяет искать видео на <ulink type="http" url="http://www.youtube.com/">YouTube</ulink> и воспроизводить его непосредственно в  <application>видеопроигрывателе Totem</application>. При включённом модуле выберите <menuchoice><shortcut><keycap>F9</keycap></shortcut><guimenu>Вид</guimenu><guimenuitem>Боковая панель</guimenuitem></menuchoice> или нажмите кнопку <guibutton>Боковая панель</guibutton>, чтобы открыть боковую панель. Выберите <guilabel>YouTube</guilabel> из выпадающего списка вверху панели, чтобы открыть панель <guilabel>YouTube</guilabel>.</para>
      <para>Для поиска видео на YouTube введите запрос в поле вверху боковой панели, затем нажмите кнопку <guibutton>Найти</guibutton>. Результаты поиска будут показаны в списке. При прокрутке списка новые результаты будут подгружаться автоматически.</para>
      <para>Чтобы воспроизвести видео, дважды щёлкните по нему в списке или выберите в его контекстном меню пункт <menuchoice><guimenuitem>Добавить в список воспроизведения</guimenuitem></menuchoice>. Список похожих видеозаписей будет автоматически показан во время воспроизведения видео во вкладке <guilabel>Похожие видео</guilabel> панели <guilabel>YouTube</guilabel>.</para>
      <para>Видео с YouTube можно открыть в веб-браузере, выбрав пункт <menuchoice><guimenuitem>Открыть в веб-браузере</guimenuitem></menuchoice> в его контекстном меню. Это действие приведёт к открытию видео в его изначальном местоположении на веб-сайте YouTube.</para>
    </sect2>
    <sect2 id="totem-plugins-dbus-service">
      <title>Служба D-Bus</title>
      <para>Модуль <guilabel>Служба D-Bus</guilabel> предназначен для широковещательных уведомлений через шину D-Bus о воспроизводимой в настоящий момент <application>видеопроигрывателем Totem</application> композиции. Приложения (например, <application>Gajim</application>) могут получать подобные уведомления и реагировать соответствующим образом. Например, обновлять информацию в системе обмена мгновенными сообщениями о проигрываемом в настоящий момент видео.</para>
    </sect2>
  </sect1>

<!-- =========== Usage ======================================= -->
<!-- Use this section to describe how to customize the
     application. -->
  <sect1 id="totem-prefs">
    <title>Параметры</title>
    <para lang="en">To modify the preferences of <application>Totem Movie Player</application>, choose
      <menuchoice>
        <guimenu>Edit</guimenu>
	<guimenuitem>Preferences</guimenuitem>
      </menuchoice>.</para>

    <sect2 id="totem-prefs-general">
      <title>Общие</title>
      <variablelist>
	<varlistentry>
	  <term>Сеть</term>
	  <listitem>
	    <para>Выберите скорость соединения с сетью из выпадающего списка <guilabel>Скорость соединения</guilabel>.</para>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Текстовые субтитры</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	      	<para><guilabel>Автоматически загружать файлы субтитров</guilabel>: выберите этот параметр для автоматической загрузки субтитров с тем же именем файла, что и у фильма, при загрузке фильма.</para>
	      </listitem>
	      <listitem>
                <para><guilabel>Шрифт</guilabel>: выберите этот параметр, чтобы изменить шрифт, которым показываются субтитры.</para>
              </listitem>
	          <listitem>
				<para><guilabel>Кодировка</guilabel>: выберите этот параметр, чтобы изменить кодировку, в которой показываются субтитры.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-display">
      <title>Показ</title>
      <variablelist>
	<varlistentry>
	  <term>Показ</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
	        <para>Выберите параметр <guilabel>Автоматически изменять размер окна для нового видео</guilabel>, если хотите, чтобы при открытии фильма <application>видеопроигрыватель Totem</application> автоматически подстраивал размер своего окна под размер фильма.</para>
              </listitem>
              <listitem>
                <para>Выберите параметр хранителя экрана, если вы хотите, чтобы хранитель экрана мог включаться при воспроизведении звуковых файлов. Некоторые мониторы со встроенными динамиками могут прекращать воспроизведение, когда запущен хранитель экрана.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Визуальные эффекты</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
                <para><guilabel>Показывать визуальные эффекты</guilabel>: выберите этот параметр, чтобы при воспроизведении звуковых файлов показывались визуальные эффекты.</para>
              </listitem>
	      <listitem>
		<para><guilabel>Тип визуализации</guilabel>: выберите тип визуализации из выпадающего списка.</para>
              </listitem>
	      <listitem>
		<para><guilabel>Размер визуализации</guilabel>: выберите размер визуализации из выпадающего списка.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
	<varlistentry>
	  <term>Баланс цвета</term>
	  <listitem>
	    <itemizedlist>
	      <listitem>
		    <para><guilabel>Яркость</guilabel>: используйте ползунок, чтобы выбрать уровень яркости.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>Контраст</guilabel>: используйте ползунок, чтобы выбрать уровень контраста.</para>
          </listitem>
	      <listitem>
		    <para><guilabel>Насыщенность</guilabel>: используйте ползунок, чтобы выбрать уровень насыщенности.</para>
          </listitem>
	      <listitem>
		     <para><guilabel>Оттенок</guilabel>: используйте ползунок, чтобы выбрать уровень оттенка.</para>
          </listitem>
	    </itemizedlist>
	    <tip><para>Можно использовать кнопку <guilabel>Восстановить параметры по умолчанию</guilabel> для сброса параметров цветового баланса к исходным значениям.</para></tip>
      </listitem>
	</varlistentry>
      </variablelist>
    </sect2>
    <sect2 id="totem-prefs-audio">
      <title>Аудио</title>
      <variablelist>
	<varlistentry>
	  <term>Аудиовыход</term>
	  <listitem>
	    <para>Выберите тип аудиовыхода из выпадающего списка <guilabel>Тип аудиовыхода</guilabel>.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>

<!-- ============= Bugs ================================== -->
<!-- This section is optional and is commented out by default.
     You can use it to describe known bugs and limitations of the
	  program if there are any - please be frank and list all
     problems you know of.

  <sect1 id="mayapp-bugs">
  <title>Known Bugs and Limitations</title>
  <para> </para>
 </sect1>
-->

<!-- ============= About ================================== -->
<!-- This section contains info about the program (not docs), such as
      author's name(s), web page, license, feedback address. This
      section is optional: primary place for this info is "About.." box of
      the program. However, if you do wish to include this info in the
      manual, this is the place to put it. Alternatively, you can put this information in the title page.-->
  <sect1 id="totem-about">
    <title>О <application>видеопроигрывателе Totem</application></title>
    <para><application>Видеопроигрыватель Totem</application> написали: Bastien Nocera (<email>hadess@hadess.net</email>), Julien Moutte (<email>julien@moutte.net</email>), который добавил поддержку GStreamer, и Guenter Bartsch (<email>guenter@users.sourceforge.net</email>). Чтобы узнать больше о <application>видеопроигрывателе Totem</application>, посетите <ulink url="http://www.gnome.org/projects/totem/" type="http">его домашнюю веб-страницу</ulink>.</para>
    <para lang="en">
      To report a bug or make a suggestion regarding the <application>Totem Movie Player</application> application or
      this manual, follow the directions in the
      <ulink url="help:user-guide#feedback" type="help">GNOME Feedback Page</ulink>.
    </para>
    <para lang="en"> This program is distributed under the terms of the GNU
      General Public license as published by the Free Software
      Foundation; either version 2 of the License, or (at your option)
      any later version. A copy of this license can be found at this
      <ulink url="help:gpl" type="help">link</ulink>, or in the file
      COPYING included with the source code of this program. </para>
  </sect1>
</article>
