<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Xplayer Reference Manual" link="index.html" author="" name="xplayer" version="2" language="c">
  <chapters>
    <sub name="Tutorials" link="tutorials.html">
      <sub name="Writing Xplayer Plugins" link="xplayer-plugins.html"/>
    </sub>
    <sub name="Core API" link="core-api.html">
      <sub name="XplayerObject" link="XplayerObject.html"/>
      <sub name="Interface" link="xplayer-Interface.html"/>
      <sub name="XplayerPlugin" link="xplayer-XplayerPlugin.html"/>
      <sub name="BaconVideoWidget" link="BaconVideoWidget.html"/>
    </sub>
    <sub name="Index of all symbols" link="api-index-full.html"/>
    <sub name="Index of new symbols in 2.90.0" link="ix02.html"/>
    <sub name="Index of new symbols in 2.90.6" link="ix03.html"/>
    <sub name="Index of new symbols in 3.0" link="ix04.html"/>
    <sub name="Index of new symbols in 3.1.5" link="ix05.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Annotation glossary" link="annotation-glossary.html">
      <sub name="Annotation Glossary" link="annotation-glossary.html#annotation-glossary"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="" name="Locations" link="xplayer-plugins.html#id-1.2.2.3.3"/>
    <keyword type="" name="The .plugin File" link="xplayer-plugins.html#id-1.2.2.3.4"/>
    <keyword type="" name="Writing a Plugin" link="xplayer-plugins.html#id-1.2.2.3.5"/>
    <keyword type="typedef" name="Xplayer" link="XplayerObject.html#Xplayer"/>
    <keyword type="struct" name="XplayerObject" link="XplayerObject.html#XplayerObject-struct"/>
    <keyword type="enum" name="enum XplayerRemoteCommand" link="XplayerObject.html#XplayerRemoteCommand"/>
    <keyword type="enum" name="enum XplayerRemoteSetting" link="XplayerObject.html#XplayerRemoteSetting"/>
    <keyword type="macro" name="XPLAYER_GSETTINGS_SCHEMA" link="XplayerObject.html#XPLAYER-GSETTINGS-SCHEMA:CAPS"/>
    <keyword type="function" name="xplayer_object_plugins_init ()" link="XplayerObject.html#xplayer-object-plugins-init"/>
    <keyword type="function" name="xplayer_object_plugins_shutdown ()" link="XplayerObject.html#xplayer-object-plugins-shutdown"/>
    <keyword type="function" name="xplayer_file_opened ()" link="XplayerObject.html#xplayer-file-opened"/>
    <keyword type="function" name="xplayer_file_closed ()" link="XplayerObject.html#xplayer-file-closed"/>
    <keyword type="function" name="xplayer_metadata_updated ()" link="XplayerObject.html#xplayer-metadata-updated"/>
    <keyword type="function" name="xplayer_object_action_error ()" link="XplayerObject.html#xplayer-object-action-error"/>
    <keyword type="function" name="xplayer_object_action_exit ()" link="XplayerObject.html#xplayer-object-action-exit"/>
    <keyword type="function" name="xplayer_object_add_to_playlist_and_play ()" link="XplayerObject.html#xplayer-object-add-to-playlist-and-play"/>
    <keyword type="function" name="xplayer_object_action_play ()" link="XplayerObject.html#xplayer-object-action-play"/>
    <keyword type="function" name="xplayer_object_action_play_pause ()" link="XplayerObject.html#xplayer-object-action-play-pause"/>
    <keyword type="function" name="xplayer_action_pause ()" link="XplayerObject.html#xplayer-action-pause"/>
    <keyword type="function" name="xplayer_object_action_stop ()" link="XplayerObject.html#xplayer-object-action-stop"/>
    <keyword type="function" name="xplayer_action_fullscreen ()" link="XplayerObject.html#xplayer-action-fullscreen"/>
    <keyword type="function" name="xplayer_object_action_fullscreen_toggle ()" link="XplayerObject.html#xplayer-object-action-fullscreen-toggle"/>
    <keyword type="function" name="xplayer_object_action_next ()" link="XplayerObject.html#xplayer-object-action-next"/>
    <keyword type="function" name="xplayer_object_action_previous ()" link="XplayerObject.html#xplayer-object-action-previous"/>
    <keyword type="function" name="xplayer_action_next_angle ()" link="XplayerObject.html#xplayer-action-next-angle"/>
    <keyword type="function" name="xplayer_object_action_remote_get_setting ()" link="XplayerObject.html#xplayer-object-action-remote-get-setting"/>
    <keyword type="function" name="xplayer_object_action_remote_set_setting ()" link="XplayerObject.html#xplayer-object-action-remote-set-setting"/>
    <keyword type="function" name="xplayer_object_action_seek_time ()" link="XplayerObject.html#xplayer-object-action-seek-time"/>
    <keyword type="function" name="xplayer_action_seek_relative ()" link="XplayerObject.html#xplayer-action-seek-relative"/>
    <keyword type="function" name="xplayer_object_action_volume ()" link="XplayerObject.html#xplayer-object-action-volume"/>
    <keyword type="function" name="xplayer_action_volume_relative ()" link="XplayerObject.html#xplayer-action-volume-relative"/>
    <keyword type="function" name="xplayer_action_volume_toggle_mute ()" link="XplayerObject.html#xplayer-action-volume-toggle-mute"/>
    <keyword type="function" name="xplayer_action_toggle_aspect_ratio ()" link="XplayerObject.html#xplayer-action-toggle-aspect-ratio"/>
    <keyword type="function" name="xplayer_action_get_aspect_ratio ()" link="XplayerObject.html#xplayer-action-get-aspect-ratio"/>
    <keyword type="function" name="xplayer_action_set_aspect_ratio ()" link="XplayerObject.html#xplayer-action-set-aspect-ratio"/>
    <keyword type="function" name="xplayer_action_toggle_controls ()" link="XplayerObject.html#xplayer-action-toggle-controls"/>
    <keyword type="function" name="xplayer_action_set_scale_ratio ()" link="XplayerObject.html#xplayer-action-set-scale-ratio"/>
    <keyword type="function" name="xplayer_action_set_playlist_index ()" link="XplayerObject.html#xplayer-action-set-playlist-index"/>
    <keyword type="function" name="xplayer_object_action_remote ()" link="XplayerObject.html#xplayer-object-action-remote"/>
    <keyword type="function" name="xplayer_is_fullscreen ()" link="XplayerObject.html#xplayer-is-fullscreen"/>
    <keyword type="function" name="xplayer_object_is_playing ()" link="XplayerObject.html#xplayer-object-is-playing"/>
    <keyword type="function" name="xplayer_object_is_paused ()" link="XplayerObject.html#xplayer-object-is-paused"/>
    <keyword type="function" name="xplayer_object_is_seekable ()" link="XplayerObject.html#xplayer-object-is-seekable"/>
    <keyword type="function" name="xplayer_object_get_main_window ()" link="XplayerObject.html#xplayer-object-get-main-window"/>
    <keyword type="function" name="xplayer_object_get_ui_manager ()" link="XplayerObject.html#xplayer-object-get-ui-manager"/>
    <keyword type="function" name="xplayer_object_get_current_mrl ()" link="XplayerObject.html#xplayer-object-get-current-mrl"/>
    <keyword type="function" name="xplayer_object_get_video_widget ()" link="XplayerObject.html#xplayer-object-get-video-widget"/>
    <keyword type="function" name="xplayer_get_current_time ()" link="XplayerObject.html#xplayer-get-current-time"/>
    <keyword type="function" name="xplayer_object_set_current_subtitle ()" link="XplayerObject.html#xplayer-object-set-current-subtitle"/>
    <keyword type="function" name="xplayer_object_get_playlist_length ()" link="XplayerObject.html#xplayer-object-get-playlist-length"/>
    <keyword type="function" name="xplayer_object_get_playlist_pos ()" link="XplayerObject.html#xplayer-object-get-playlist-pos"/>
    <keyword type="function" name="xplayer_object_get_title_at_playlist_pos ()" link="XplayerObject.html#xplayer-object-get-title-at-playlist-pos"/>
    <keyword type="function" name="xplayer_get_short_title ()" link="XplayerObject.html#xplayer-get-short-title"/>
    <keyword type="function" name="xplayer_object_get_volume ()" link="XplayerObject.html#xplayer-object-get-volume"/>
    <keyword type="function" name="xplayer_object_get_version ()" link="XplayerObject.html#xplayer-object-get-version"/>
    <keyword type="function" name="xplayer_object_add_sidebar_page ()" link="XplayerObject.html#xplayer-object-add-sidebar-page"/>
    <keyword type="function" name="xplayer_object_remove_sidebar_page ()" link="XplayerObject.html#xplayer-object-remove-sidebar-page"/>
    <keyword type="function" name="xplayer_object_get_supported_content_types ()" link="XplayerObject.html#xplayer-object-get-supported-content-types" since="3.1.5"/>
    <keyword type="function" name="xplayer_object_get_supported_uri_schemes ()" link="XplayerObject.html#xplayer-object-get-supported-uri-schemes" since="3.1.5"/>
    <keyword type="property" name="The &quot;current-content-type&quot; property" link="XplayerObject.html#XplayerObject--current-content-type"/>
    <keyword type="property" name="The &quot;current-display-name&quot; property" link="XplayerObject.html#XplayerObject--current-display-name"/>
    <keyword type="property" name="The &quot;current-mrl&quot; property" link="XplayerObject.html#XplayerObject--current-mrl"/>
    <keyword type="property" name="The &quot;current-time&quot; property" link="XplayerObject.html#XplayerObject--current-time"/>
    <keyword type="property" name="The &quot;fullscreen&quot; property" link="XplayerObject.html#XplayerObject--fullscreen"/>
    <keyword type="property" name="The &quot;playing&quot; property" link="XplayerObject.html#XplayerObject--playing"/>
    <keyword type="property" name="The &quot;remember-position&quot; property" link="XplayerObject.html#XplayerObject--remember-position"/>
    <keyword type="property" name="The &quot;seekable&quot; property" link="XplayerObject.html#XplayerObject--seekable"/>
    <keyword type="property" name="The &quot;stream-length&quot; property" link="XplayerObject.html#XplayerObject--stream-length"/>
    <keyword type="signal" name="The &quot;file-closed&quot; signal" link="XplayerObject.html#XplayerObject-file-closed"/>
    <keyword type="signal" name="The &quot;file-has-played&quot; signal" link="XplayerObject.html#XplayerObject-file-has-played"/>
    <keyword type="signal" name="The &quot;file-opened&quot; signal" link="XplayerObject.html#XplayerObject-file-opened"/>
    <keyword type="signal" name="The &quot;get-text-subtitle&quot; signal" link="XplayerObject.html#XplayerObject-get-text-subtitle"/>
    <keyword type="signal" name="The &quot;get-user-agent&quot; signal" link="XplayerObject.html#XplayerObject-get-user-agent"/>
    <keyword type="signal" name="The &quot;metadata-updated&quot; signal" link="XplayerObject.html#XplayerObject-metadata-updated"/>
    <keyword type="function" name="xplayer_interface_error ()" link="xplayer-Interface.html#xplayer-interface-error"/>
    <keyword type="function" name="xplayer_interface_error_blocking ()" link="xplayer-Interface.html#xplayer-interface-error-blocking"/>
    <keyword type="function" name="xplayer_interface_error_with_link ()" link="xplayer-Interface.html#xplayer-interface-error-with-link"/>
    <keyword type="macro" name="XPLAYER_PLUGIN_REGISTER()" link="xplayer-XplayerPlugin.html#XPLAYER-PLUGIN-REGISTER:CAPS"/>
    <keyword type="macro" name="XPLAYER_PLUGIN_REGISTER_CONFIGURABLE()" link="xplayer-XplayerPlugin.html#XPLAYER-PLUGIN-REGISTER-CONFIGURABLE:CAPS"/>
    <keyword type="function" name="xplayer_plugin_find_file ()" link="xplayer-XplayerPlugin.html#xplayer-plugin-find-file"/>
    <keyword type="function" name="xplayer_plugin_load_interface ()" link="xplayer-XplayerPlugin.html#xplayer-plugin-load-interface"/>
    <keyword type="function" name="xplayer_get_plugin_paths ()" link="xplayer-XplayerPlugin.html#xplayer-get-plugin-paths" since="2.90.0"/>
    <keyword type="struct" name="BaconVideoWidget" link="BaconVideoWidget.html#BaconVideoWidget-struct"/>
    <keyword type="struct" name="BaconVideoWidgetClass" link="BaconVideoWidget.html#BaconVideoWidgetClass"/>
    <keyword type="enum" name="enum BvwAspectRatio" link="BaconVideoWidget.html#BvwAspectRatio"/>
    <keyword type="enum" name="enum BvwAudioOutputType" link="BaconVideoWidget.html#BvwAudioOutputType"/>
    <keyword type="enum" name="enum BvwDVDEvent" link="BaconVideoWidget.html#BvwDVDEvent"/>
    <keyword type="enum" name="enum BvwMetadataType" link="BaconVideoWidget.html#BvwMetadataType"/>
    <keyword type="enum" name="enum BvwRotation" link="BaconVideoWidget.html#BvwRotation"/>
    <keyword type="enum" name="enum BvwVisualizationQuality" link="BaconVideoWidget.html#BvwVisualizationQuality"/>
    <keyword type="enum" name="enum BvwVideoProperty" link="BaconVideoWidget.html#BvwVideoProperty"/>
    <keyword type="enum" name="enum BvwZoomMode" link="BaconVideoWidget.html#BvwZoomMode"/>
    <keyword type="enum" name="enum BvwError" link="BaconVideoWidget.html#BvwError"/>
    <keyword type="function" name="bacon_video_widget_new ()" link="BaconVideoWidget.html#bacon-video-widget-new"/>
    <keyword type="function" name="bacon_video_widget_open ()" link="BaconVideoWidget.html#bacon-video-widget-open"/>
    <keyword type="function" name="bacon_video_widget_play ()" link="BaconVideoWidget.html#bacon-video-widget-play"/>
    <keyword type="function" name="bacon_video_widget_pause ()" link="BaconVideoWidget.html#bacon-video-widget-pause"/>
    <keyword type="function" name="bacon_video_widget_seek ()" link="BaconVideoWidget.html#bacon-video-widget-seek"/>
    <keyword type="function" name="bacon_video_widget_seek_time ()" link="BaconVideoWidget.html#bacon-video-widget-seek-time"/>
    <keyword type="function" name="bacon_video_widget_stop ()" link="BaconVideoWidget.html#bacon-video-widget-stop"/>
    <keyword type="function" name="bacon_video_widget_close ()" link="BaconVideoWidget.html#bacon-video-widget-close"/>
    <keyword type="function" name="bacon_video_widget_can_direct_seek ()" link="BaconVideoWidget.html#bacon-video-widget-can-direct-seek"/>
    <keyword type="function" name="bacon_video_widget_can_get_frames ()" link="BaconVideoWidget.html#bacon-video-widget-can-get-frames"/>
    <keyword type="function" name="bacon_video_widget_can_set_volume ()" link="BaconVideoWidget.html#bacon-video-widget-can-set-volume"/>
    <keyword type="function" name="bacon_video_widget_dvd_event ()" link="BaconVideoWidget.html#bacon-video-widget-dvd-event"/>
    <keyword type="function" name="bacon_video_widget_has_menus ()" link="BaconVideoWidget.html#bacon-video-widget-has-menus"/>
    <keyword type="function" name="bacon_video_widget_get_aspect_ratio ()" link="BaconVideoWidget.html#bacon-video-widget-get-aspect-ratio"/>
    <keyword type="function" name="bacon_video_widget_set_aspect_ratio ()" link="BaconVideoWidget.html#bacon-video-widget-set-aspect-ratio"/>
    <keyword type="function" name="bacon_video_widget_get_audio_output_type ()" link="BaconVideoWidget.html#bacon-video-widget-get-audio-output-type"/>
    <keyword type="function" name="bacon_video_widget_set_audio_output_type ()" link="BaconVideoWidget.html#bacon-video-widget-set-audio-output-type"/>
    <keyword type="function" name="bacon_video_widget_get_auto_resize ()" link="BaconVideoWidget.html#bacon-video-widget-get-auto-resize"/>
    <keyword type="function" name="bacon_video_widget_set_auto_resize ()" link="BaconVideoWidget.html#bacon-video-widget-set-auto-resize"/>
    <keyword type="function" name="bacon_video_widget_get_current_frame ()" link="BaconVideoWidget.html#bacon-video-widget-get-current-frame"/>
    <keyword type="function" name="bacon_video_widget_get_current_time ()" link="BaconVideoWidget.html#bacon-video-widget-get-current-time"/>
    <keyword type="function" name="bacon_video_widget_get_deinterlacing ()" link="BaconVideoWidget.html#bacon-video-widget-get-deinterlacing"/>
    <keyword type="function" name="bacon_video_widget_set_deinterlacing ()" link="BaconVideoWidget.html#bacon-video-widget-set-deinterlacing"/>
    <keyword type="function" name="bacon_video_widget_set_fullscreen ()" link="BaconVideoWidget.html#bacon-video-widget-set-fullscreen"/>
    <keyword type="function" name="bacon_video_widget_get_languages ()" link="BaconVideoWidget.html#bacon-video-widget-get-languages"/>
    <keyword type="function" name="bacon_video_widget_get_language ()" link="BaconVideoWidget.html#bacon-video-widget-get-language"/>
    <keyword type="function" name="bacon_video_widget_set_language ()" link="BaconVideoWidget.html#bacon-video-widget-set-language"/>
    <keyword type="function" name="bacon_video_widget_set_logo ()" link="BaconVideoWidget.html#bacon-video-widget-set-logo"/>
    <keyword type="function" name="bacon_video_widget_get_logo_mode ()" link="BaconVideoWidget.html#bacon-video-widget-get-logo-mode"/>
    <keyword type="function" name="bacon_video_widget_set_logo_mode ()" link="BaconVideoWidget.html#bacon-video-widget-set-logo-mode"/>
    <keyword type="function" name="bacon_video_widget_get_metadata ()" link="BaconVideoWidget.html#bacon-video-widget-get-metadata"/>
    <keyword type="function" name="bacon_video_widget_get_option_group ()" link="BaconVideoWidget.html#bacon-video-widget-get-option-group"/>
    <keyword type="function" name="bacon_video_widget_get_position ()" link="BaconVideoWidget.html#bacon-video-widget-get-position"/>
    <keyword type="function" name="bacon_video_widget_set_referrer ()" link="BaconVideoWidget.html#bacon-video-widget-set-referrer"/>
    <keyword type="function" name="bacon_video_widget_get_rotation ()" link="BaconVideoWidget.html#bacon-video-widget-get-rotation"/>
    <keyword type="function" name="bacon_video_widget_set_rotation ()" link="BaconVideoWidget.html#bacon-video-widget-set-rotation"/>
    <keyword type="function" name="bacon_video_widget_set_scale_ratio ()" link="BaconVideoWidget.html#bacon-video-widget-set-scale-ratio"/>
    <keyword type="function" name="bacon_video_widget_get_show_cursor ()" link="BaconVideoWidget.html#bacon-video-widget-get-show-cursor"/>
    <keyword type="function" name="bacon_video_widget_set_show_cursor ()" link="BaconVideoWidget.html#bacon-video-widget-set-show-cursor"/>
    <keyword type="function" name="bacon_video_widget_set_show_visualizations ()" link="BaconVideoWidget.html#bacon-video-widget-set-show-visualizations"/>
    <keyword type="function" name="bacon_video_widget_get_stream_length ()" link="BaconVideoWidget.html#bacon-video-widget-get-stream-length"/>
    <keyword type="function" name="bacon_video_widget_get_subtitles ()" link="BaconVideoWidget.html#bacon-video-widget-get-subtitles"/>
    <keyword type="function" name="bacon_video_widget_get_subtitle ()" link="BaconVideoWidget.html#bacon-video-widget-get-subtitle"/>
    <keyword type="function" name="bacon_video_widget_set_subtitle ()" link="BaconVideoWidget.html#bacon-video-widget-set-subtitle"/>
    <keyword type="function" name="bacon_video_widget_set_text_subtitle ()" link="BaconVideoWidget.html#bacon-video-widget-set-text-subtitle"/>
    <keyword type="function" name="bacon_video_widget_set_subtitle_encoding ()" link="BaconVideoWidget.html#bacon-video-widget-set-subtitle-encoding"/>
    <keyword type="function" name="bacon_video_widget_set_subtitle_font ()" link="BaconVideoWidget.html#bacon-video-widget-set-subtitle-font"/>
    <keyword type="function" name="bacon_video_widget_set_user_agent ()" link="BaconVideoWidget.html#bacon-video-widget-set-user-agent"/>
    <keyword type="function" name="bacon_video_widget_get_video_property ()" link="BaconVideoWidget.html#bacon-video-widget-get-video-property"/>
    <keyword type="function" name="bacon_video_widget_set_video_property ()" link="BaconVideoWidget.html#bacon-video-widget-set-video-property"/>
    <keyword type="function" name="bacon_video_widget_get_visualization_list ()" link="BaconVideoWidget.html#bacon-video-widget-get-visualization-list"/>
    <keyword type="function" name="bacon_video_widget_set_visualization ()" link="BaconVideoWidget.html#bacon-video-widget-set-visualization"/>
    <keyword type="function" name="bacon_video_widget_set_visualization_quality ()" link="BaconVideoWidget.html#bacon-video-widget-set-visualization-quality"/>
    <keyword type="function" name="bacon_video_widget_get_volume ()" link="BaconVideoWidget.html#bacon-video-widget-get-volume"/>
    <keyword type="function" name="bacon_video_widget_set_volume ()" link="BaconVideoWidget.html#bacon-video-widget-set-volume"/>
    <keyword type="function" name="bacon_video_widget_get_zoom ()" link="BaconVideoWidget.html#bacon-video-widget-get-zoom"/>
    <keyword type="function" name="bacon_video_widget_set_zoom ()" link="BaconVideoWidget.html#bacon-video-widget-set-zoom"/>
    <keyword type="function" name="bacon_video_widget_has_angles ()" link="BaconVideoWidget.html#bacon-video-widget-has-angles"/>
    <keyword type="function" name="bacon_video_widget_set_next_angle ()" link="BaconVideoWidget.html#bacon-video-widget-set-next-angle"/>
    <keyword type="function" name="bacon_video_widget_has_next_track ()" link="BaconVideoWidget.html#bacon-video-widget-has-next-track"/>
    <keyword type="function" name="bacon_video_widget_has_previous_track ()" link="BaconVideoWidget.html#bacon-video-widget-has-previous-track"/>
    <keyword type="function" name="bacon_video_widget_is_playing ()" link="BaconVideoWidget.html#bacon-video-widget-is-playing"/>
    <keyword type="function" name="bacon_video_widget_is_seekable ()" link="BaconVideoWidget.html#bacon-video-widget-is-seekable"/>
    <keyword type="function" name="bacon_video_widget_get_rate ()" link="BaconVideoWidget.html#bacon-video-widget-get-rate"/>
    <keyword type="function" name="bacon_video_widget_set_rate ()" link="BaconVideoWidget.html#bacon-video-widget-set-rate"/>
    <keyword type="function" name="bacon_video_widget_popup_osd ()" link="BaconVideoWidget.html#bacon-video-widget-popup-osd"/>
    <keyword type="function" name="bacon_video_widget_step ()" link="BaconVideoWidget.html#bacon-video-widget-step"/>
    <keyword type="property" name="The &quot;audio-output-type&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--audio-output-type"/>
    <keyword type="property" name="The &quot;auto-resize&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--auto-resize"/>
    <keyword type="property" name="The &quot;av-offset&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--av-offset"/>
    <keyword type="property" name="The &quot;brightness&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--brightness"/>
    <keyword type="property" name="The &quot;contrast&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--contrast"/>
    <keyword type="property" name="The &quot;deinterlacing&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--deinterlacing"/>
    <keyword type="property" name="The &quot;download-filename&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--download-filename"/>
    <keyword type="property" name="The &quot;hue&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--hue"/>
    <keyword type="property" name="The &quot;logo-mode&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--logo-mode"/>
    <keyword type="property" name="The &quot;playing&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--playing"/>
    <keyword type="property" name="The &quot;position&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--position"/>
    <keyword type="property" name="The &quot;referrer&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--referrer"/>
    <keyword type="property" name="The &quot;saturation&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--saturation"/>
    <keyword type="property" name="The &quot;seekable&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--seekable"/>
    <keyword type="property" name="The &quot;show-cursor&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--show-cursor"/>
    <keyword type="property" name="The &quot;show-visualizations&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--show-visualizations"/>
    <keyword type="property" name="The &quot;stream-length&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--stream-length"/>
    <keyword type="property" name="The &quot;user-agent&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--user-agent"/>
    <keyword type="property" name="The &quot;visualization-quality&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--visualization-quality"/>
    <keyword type="property" name="The &quot;volume&quot; property" link="BaconVideoWidget.html#BaconVideoWidget--volume"/>
    <keyword type="signal" name="The &quot;buffering&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-buffering"/>
    <keyword type="signal" name="The &quot;channels-change&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-channels-change"/>
    <keyword type="signal" name="The &quot;download-buffering&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-download-buffering"/>
    <keyword type="signal" name="The &quot;eos&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-eos"/>
    <keyword type="signal" name="The &quot;error&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-error"/>
    <keyword type="signal" name="The &quot;got-metadata&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-got-metadata"/>
    <keyword type="signal" name="The &quot;got-redirect&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-got-redirect"/>
    <keyword type="signal" name="The &quot;missing-plugins&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-missing-plugins"/>
    <keyword type="signal" name="The &quot;tick&quot; signal" link="BaconVideoWidget.html#BaconVideoWidget-tick"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_UNKNOWN" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-UNKNOWN:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_PLAY" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-PLAY:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_PAUSE" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-PAUSE:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_STOP" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-STOP:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_PLAYPAUSE" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-PLAYPAUSE:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_NEXT" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-NEXT:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_PREVIOUS" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-PREVIOUS:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_SEEK_FORWARD" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-SEEK-FORWARD:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_SEEK_BACKWARD" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-SEEK-BACKWARD:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_VOLUME_UP" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-VOLUME-UP:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_VOLUME_DOWN" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-VOLUME-DOWN:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_FULLSCREEN" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-FULLSCREEN:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_QUIT" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-QUIT:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_ENQUEUE" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-ENQUEUE:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_REPLACE" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-REPLACE:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_SHOW" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-SHOW:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_TOGGLE_CONTROLS" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-TOGGLE-CONTROLS:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_UP" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-UP:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_DOWN" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-DOWN:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_LEFT" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-LEFT:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_RIGHT" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-RIGHT:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_SELECT" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-SELECT:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_DVD_MENU" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-DVD-MENU:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_ZOOM_UP" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-ZOOM-UP:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_ZOOM_DOWN" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-ZOOM-DOWN:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_EJECT" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-EJECT:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_PLAY_DVD" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-PLAY-DVD:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_MUTE" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-MUTE:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_COMMAND_TOGGLE_ASPECT" link="XplayerObject.html#XPLAYER-REMOTE-COMMAND-TOGGLE-ASPECT:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_SETTING_SHUFFLE" link="XplayerObject.html#XPLAYER-REMOTE-SETTING-SHUFFLE:CAPS"/>
    <keyword type="constant" name="XPLAYER_REMOTE_SETTING_REPEAT" link="XplayerObject.html#XPLAYER-REMOTE-SETTING-REPEAT:CAPS"/>
    <keyword type="constant" name="BVW_RATIO_AUTO" link="BaconVideoWidget.html#BVW-RATIO-AUTO:CAPS"/>
    <keyword type="constant" name="BVW_RATIO_SQUARE" link="BaconVideoWidget.html#BVW-RATIO-SQUARE:CAPS"/>
    <keyword type="constant" name="BVW_RATIO_FOURBYTHREE" link="BaconVideoWidget.html#BVW-RATIO-FOURBYTHREE:CAPS"/>
    <keyword type="constant" name="BVW_RATIO_ANAMORPHIC" link="BaconVideoWidget.html#BVW-RATIO-ANAMORPHIC:CAPS"/>
    <keyword type="constant" name="BVW_RATIO_DVB" link="BaconVideoWidget.html#BVW-RATIO-DVB:CAPS"/>
    <keyword type="constant" name="BVW_AUDIO_SOUND_STEREO" link="BaconVideoWidget.html#BVW-AUDIO-SOUND-STEREO:CAPS"/>
    <keyword type="constant" name="BVW_AUDIO_SOUND_4CHANNEL" link="BaconVideoWidget.html#BVW-AUDIO-SOUND-4CHANNEL:CAPS"/>
    <keyword type="constant" name="BVW_AUDIO_SOUND_41CHANNEL" link="BaconVideoWidget.html#BVW-AUDIO-SOUND-41CHANNEL:CAPS"/>
    <keyword type="constant" name="BVW_AUDIO_SOUND_5CHANNEL" link="BaconVideoWidget.html#BVW-AUDIO-SOUND-5CHANNEL:CAPS"/>
    <keyword type="constant" name="BVW_AUDIO_SOUND_51CHANNEL" link="BaconVideoWidget.html#BVW-AUDIO-SOUND-51CHANNEL:CAPS"/>
    <keyword type="constant" name="BVW_AUDIO_SOUND_AC3PASSTHRU" link="BaconVideoWidget.html#BVW-AUDIO-SOUND-AC3PASSTHRU:CAPS"/>
    <keyword type="constant" name="BVW_DVD_ROOT_MENU" link="BaconVideoWidget.html#BVW-DVD-ROOT-MENU:CAPS"/>
    <keyword type="constant" name="BVW_DVD_TITLE_MENU" link="BaconVideoWidget.html#BVW-DVD-TITLE-MENU:CAPS"/>
    <keyword type="constant" name="BVW_DVD_SUBPICTURE_MENU" link="BaconVideoWidget.html#BVW-DVD-SUBPICTURE-MENU:CAPS"/>
    <keyword type="constant" name="BVW_DVD_AUDIO_MENU" link="BaconVideoWidget.html#BVW-DVD-AUDIO-MENU:CAPS"/>
    <keyword type="constant" name="BVW_DVD_ANGLE_MENU" link="BaconVideoWidget.html#BVW-DVD-ANGLE-MENU:CAPS"/>
    <keyword type="constant" name="BVW_DVD_CHAPTER_MENU" link="BaconVideoWidget.html#BVW-DVD-CHAPTER-MENU:CAPS"/>
    <keyword type="constant" name="BVW_DVD_NEXT_CHAPTER" link="BaconVideoWidget.html#BVW-DVD-NEXT-CHAPTER:CAPS"/>
    <keyword type="constant" name="BVW_DVD_PREV_CHAPTER" link="BaconVideoWidget.html#BVW-DVD-PREV-CHAPTER:CAPS"/>
    <keyword type="constant" name="BVW_DVD_NEXT_TITLE" link="BaconVideoWidget.html#BVW-DVD-NEXT-TITLE:CAPS"/>
    <keyword type="constant" name="BVW_DVD_PREV_TITLE" link="BaconVideoWidget.html#BVW-DVD-PREV-TITLE:CAPS"/>
    <keyword type="constant" name="BVW_DVD_ROOT_MENU_UP" link="BaconVideoWidget.html#BVW-DVD-ROOT-MENU-UP:CAPS"/>
    <keyword type="constant" name="BVW_DVD_ROOT_MENU_DOWN" link="BaconVideoWidget.html#BVW-DVD-ROOT-MENU-DOWN:CAPS"/>
    <keyword type="constant" name="BVW_DVD_ROOT_MENU_LEFT" link="BaconVideoWidget.html#BVW-DVD-ROOT-MENU-LEFT:CAPS"/>
    <keyword type="constant" name="BVW_DVD_ROOT_MENU_RIGHT" link="BaconVideoWidget.html#BVW-DVD-ROOT-MENU-RIGHT:CAPS"/>
    <keyword type="constant" name="BVW_DVD_ROOT_MENU_SELECT" link="BaconVideoWidget.html#BVW-DVD-ROOT-MENU-SELECT:CAPS"/>
    <keyword type="constant" name="BVW_INFO_TITLE" link="BaconVideoWidget.html#BVW-INFO-TITLE:CAPS"/>
    <keyword type="constant" name="BVW_INFO_ARTIST" link="BaconVideoWidget.html#BVW-INFO-ARTIST:CAPS"/>
    <keyword type="constant" name="BVW_INFO_YEAR" link="BaconVideoWidget.html#BVW-INFO-YEAR:CAPS"/>
    <keyword type="constant" name="BVW_INFO_COMMENT" link="BaconVideoWidget.html#BVW-INFO-COMMENT:CAPS"/>
    <keyword type="constant" name="BVW_INFO_ALBUM" link="BaconVideoWidget.html#BVW-INFO-ALBUM:CAPS"/>
    <keyword type="constant" name="BVW_INFO_DURATION" link="BaconVideoWidget.html#BVW-INFO-DURATION:CAPS"/>
    <keyword type="constant" name="BVW_INFO_TRACK_NUMBER" link="BaconVideoWidget.html#BVW-INFO-TRACK-NUMBER:CAPS"/>
    <keyword type="constant" name="BVW_INFO_COVER" link="BaconVideoWidget.html#BVW-INFO-COVER:CAPS"/>
    <keyword type="constant" name="BVW_INFO_CONTAINER" link="BaconVideoWidget.html#BVW-INFO-CONTAINER:CAPS"/>
    <keyword type="constant" name="BVW_INFO_HAS_VIDEO" link="BaconVideoWidget.html#BVW-INFO-HAS-VIDEO:CAPS"/>
    <keyword type="constant" name="BVW_INFO_DIMENSION_X" link="BaconVideoWidget.html#BVW-INFO-DIMENSION-X:CAPS"/>
    <keyword type="constant" name="BVW_INFO_DIMENSION_Y" link="BaconVideoWidget.html#BVW-INFO-DIMENSION-Y:CAPS"/>
    <keyword type="constant" name="BVW_INFO_VIDEO_BITRATE" link="BaconVideoWidget.html#BVW-INFO-VIDEO-BITRATE:CAPS"/>
    <keyword type="constant" name="BVW_INFO_VIDEO_CODEC" link="BaconVideoWidget.html#BVW-INFO-VIDEO-CODEC:CAPS"/>
    <keyword type="constant" name="BVW_INFO_FPS" link="BaconVideoWidget.html#BVW-INFO-FPS:CAPS"/>
    <keyword type="constant" name="BVW_INFO_HAS_AUDIO" link="BaconVideoWidget.html#BVW-INFO-HAS-AUDIO:CAPS"/>
    <keyword type="constant" name="BVW_INFO_AUDIO_BITRATE" link="BaconVideoWidget.html#BVW-INFO-AUDIO-BITRATE:CAPS"/>
    <keyword type="constant" name="BVW_INFO_AUDIO_CODEC" link="BaconVideoWidget.html#BVW-INFO-AUDIO-CODEC:CAPS"/>
    <keyword type="constant" name="BVW_INFO_AUDIO_SAMPLE_RATE" link="BaconVideoWidget.html#BVW-INFO-AUDIO-SAMPLE-RATE:CAPS"/>
    <keyword type="constant" name="BVW_INFO_AUDIO_CHANNELS" link="BaconVideoWidget.html#BVW-INFO-AUDIO-CHANNELS:CAPS"/>
    <keyword type="constant" name="BVW_ROTATION_R_ZERO" link="BaconVideoWidget.html#BVW-ROTATION-R-ZERO:CAPS"/>
    <keyword type="constant" name="BVW_ROTATION_R_90R" link="BaconVideoWidget.html#BVW-ROTATION-R-90R:CAPS"/>
    <keyword type="constant" name="BVW_ROTATION_R_180" link="BaconVideoWidget.html#BVW-ROTATION-R-180:CAPS"/>
    <keyword type="constant" name="BVW_ROTATION_R_90L" link="BaconVideoWidget.html#BVW-ROTATION-R-90L:CAPS"/>
    <keyword type="constant" name="BVW_VISUALIZATION_SMALL" link="BaconVideoWidget.html#BVW-VISUALIZATION-SMALL:CAPS"/>
    <keyword type="constant" name="BVW_VISUALIZATION_NORMAL" link="BaconVideoWidget.html#BVW-VISUALIZATION-NORMAL:CAPS"/>
    <keyword type="constant" name="BVW_VISUALIZATION_LARGE" link="BaconVideoWidget.html#BVW-VISUALIZATION-LARGE:CAPS"/>
    <keyword type="constant" name="BVW_VISUALIZATION_EXTRA_LARGE" link="BaconVideoWidget.html#BVW-VISUALIZATION-EXTRA-LARGE:CAPS"/>
    <keyword type="constant" name="BVW_VIDEO_BRIGHTNESS" link="BaconVideoWidget.html#BVW-VIDEO-BRIGHTNESS:CAPS"/>
    <keyword type="constant" name="BVW_VIDEO_CONTRAST" link="BaconVideoWidget.html#BVW-VIDEO-CONTRAST:CAPS"/>
    <keyword type="constant" name="BVW_VIDEO_SATURATION" link="BaconVideoWidget.html#BVW-VIDEO-SATURATION:CAPS"/>
    <keyword type="constant" name="BVW_VIDEO_HUE" link="BaconVideoWidget.html#BVW-VIDEO-HUE:CAPS"/>
    <keyword type="constant" name="BVW_ZOOM_NONE" link="BaconVideoWidget.html#BVW-ZOOM-NONE:CAPS"/>
    <keyword type="constant" name="BVW_ZOOM_EXPAND" link="BaconVideoWidget.html#BVW-ZOOM-EXPAND:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_NO_PLUGIN_FOR_FILE" link="BaconVideoWidget.html#BVW-ERROR-NO-PLUGIN-FOR-FILE:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_BROKEN_FILE" link="BaconVideoWidget.html#BVW-ERROR-BROKEN-FILE:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_FILE_GENERIC" link="BaconVideoWidget.html#BVW-ERROR-FILE-GENERIC:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_FILE_PERMISSION" link="BaconVideoWidget.html#BVW-ERROR-FILE-PERMISSION:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_FILE_ENCRYPTED" link="BaconVideoWidget.html#BVW-ERROR-FILE-ENCRYPTED:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_FILE_NOT_FOUND" link="BaconVideoWidget.html#BVW-ERROR-FILE-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_DVD_ENCRYPTED" link="BaconVideoWidget.html#BVW-ERROR-DVD-ENCRYPTED:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_INVALID_DEVICE" link="BaconVideoWidget.html#BVW-ERROR-INVALID-DEVICE:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_UNKNOWN_HOST" link="BaconVideoWidget.html#BVW-ERROR-UNKNOWN-HOST:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_NETWORK_UNREACHABLE" link="BaconVideoWidget.html#BVW-ERROR-NETWORK-UNREACHABLE:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_CONNECTION_REFUSED" link="BaconVideoWidget.html#BVW-ERROR-CONNECTION-REFUSED:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_INVALID_LOCATION" link="BaconVideoWidget.html#BVW-ERROR-INVALID-LOCATION:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_GENERIC" link="BaconVideoWidget.html#BVW-ERROR-GENERIC:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_CODEC_NOT_HANDLED" link="BaconVideoWidget.html#BVW-ERROR-CODEC-NOT-HANDLED:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_CANNOT_CAPTURE" link="BaconVideoWidget.html#BVW-ERROR-CANNOT-CAPTURE:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_READ_ERROR" link="BaconVideoWidget.html#BVW-ERROR-READ-ERROR:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_PLUGIN_LOAD" link="BaconVideoWidget.html#BVW-ERROR-PLUGIN-LOAD:CAPS"/>
    <keyword type="constant" name="BVW_ERROR_EMPTY_FILE" link="BaconVideoWidget.html#BVW-ERROR-EMPTY-FILE:CAPS"/>
  </functions>
</book>
